Lumia 800 (RM-801):
-------------------
059M422 RM-801 VAR FR CV MMAGENTA
059M408 RM-801 VAR FRANCE FR CV MCYAN
059N6K3 RM-801 VAR FR CV GWHITE
059M405 RM-801 VAR FR CV MBLACK
059L820 RM-801 VAR ITALY IT CV MBLACK
059P2V0 RM-801 VAR CN UNICOM MATT BLACK
059M5M1 RM-801 CV_IT_VAR253620_Magenta_v5
059N822 RM-801 VAR GR CV GLOSS WHITE
059P3W3 RM-801 VAR CHINA CN CV MBLACK
059N117 RM-801 VAR GREECE GR CV MBLACK
059P491 RM-801 VAR CN UNICOM MCYAN
059N192 RM-801 VAR GREECE GR CV MCYAN
059N187 RM-801 VAR GREECE GR CV MMAGENTA
059N291 RM-801 VAR INDONESIA ID CV MBLACK
059M5L9 RM-801 VAR ITALY IT CV MCYAN
059P490 RM-801 VAR CHINA CN CV MMAGENTA
059P4C2 RM-801 VAR CN CV MCYAN
059S2X4 RM-801 VAR ITALY IT VODAFONE MMAGENTA
059L733 RM-801 Bouygues Telecom France FR  Black V6
059P436 RM-801 CV United Arab Emirates AE  Black B2B ME V2
059N5S7 RM-801 Country Variant Kazakhstan KZ  MATT BLACK V3
059N7F1 RM-801 Country Variant Vietnam VN  Matt Black v3
059N5W8 RM-801 Country Variant Kazakhstan KZ  MATT MAGENTA V3_
059N5W4 RM-801 Country Variant Kazakhstan KZ  MATT CYAN V3_COL
059N7M6 RM-801 Country Variant Thailand TH  Matt Black v2
059P0R6 RM-801 Country Variant Thailand TH  Matt Magenta v2_CO
059P493 RM-801 PRC CV CN  Retail Mode Matt Cyan V2
059Q0W6 RM-801 Country Variant Tunisia TN  White_V2_COLOR
059P0V3 RM-801 Country Variant Thailand TH  Matt Cyan v2_COLOR
059Q0W3 RM-801 Country Variant Lebanon LB  White_V2_COLOR
059Q0L3 RM-801 Country Variant Tunisia TN  Black_V2
059Q0L1 RM-801 Country Variant Lebanon LB  Black_V2
059N620 RM-801 Country Variant CIS AZ  MATT BLACK V2
059N7J9 RM-801 Country Variant Vietnam VN  Matt Cyan v3_COLOR
059N7J8 RM-801 Country Variant Vietnam VN  Matt Fuchsia v3_COL
059P492 RM-801 PRC Country Variant CN  Gloss White V3_COLOR
059N621 RM-801 Country Variant CIS AZ  MATT MAGENTA V2_COLOR
059N618 RM-801 Country Variant CIS AZ  MATT CYAN V2_COLOR
059N7J7 RM-801 Country Variant Vietnam VN  Matt White v4_COLOR
059P781 RM-801 CV United Arab Emirates AE  White B2B ME V2_COL
059Q0V8 RM-801 Country Variant Tunisia TN  CYAN_V2_COLOR
059Q0W5 RM-801 Country Variant Tunisia TN  Magenta_V2_COLOR
059Q0W2 RM-801 Country Variant Lebanon LB  Magenta_V2_COLOR
059Q0W1 RM-801 Country Variant Lebanon LB  CYAN_V2_COLOR
059P376 RM-801 Country Variant Kazakhstan KZ  GLOSS WHITE V3_C
059N7N0 RM-801 Country Variant Thailand TH  Gloss Wihite v2_CO
059R263 RM-801 Vodafone UK GB PAYG Simlock Black v1
059N8B5 RM-801 Meteor Mobile IE  Black V3
059L7C7 RM-801 Orange Spain ES  Matt Black V5 GV
059M116 RM-801 HK Country Variant HK  HKCV_MATT_BLACK_v5
059L7C6 RM-801 Orange UK GB Matt Black V5 GV
059L702 RM-801 Vodafone Spain ES  Black V6
059L7C2 RM-801 Country Variant United Kingdom GB  V7 BLACK
059L6Z8 RM-801 Orange France FR  Matt Black V5 GV
059M6J2 RM-801 Country Variant Russia RU  MATT BLACK V5
059N230 RM-801 Vodacom ZA  Black V5
059L705 RM-801 Vodafone IT IT  black V6
059M118 RM-801 3HK HK  MATT_Black_v5
059L732 RM-801 SFR France FR  Black V6 MR
059L704 RM-801 Vodafone UK GB  Contract Black V6
059L975 RM-801 CV India IN  New India Black V3
059M539 RM-801 Country Variant United Kingdom GB  V7 MATT CYAN
059M837 RM-801 Country Variant Belgium BE v5 black
059L9N3 RM-801 Vodafone IT IT  cyan V6_COLOR
059L701 RM-801 Vodafone D2 Germany DE  Matt Black -v6
059M040 RM-801 Country Variant Singapore SG  Matt Black V5
059N175 RM-801 Vodafone Spain ES  Cyan V6_COLOR
059M503 RM-801 Vodafone UK GB  Contract Cyan V6_COLOR
059M043 RM-801 CV Singapore SG  Matt Magenta V5_COLOR
059M0C7 RM-801 T-Mobile Germany DE  Matt Black - v5
059N708 RM-801 Vodafone New Zealand NZ  Matt Black V3
059M745 RM-801 Orange UK GB  Matt Cyan V5 GV_COLOR
059L7H0 RM-801 T-Mobile UK GB  Matt Black V5 GV
059N9H4 RM-801 Country Variant Estonia EE  MATT BLACK_V2
059L8M3 RM-801 3 UK GB  v5 Black (PR2.11)
059M9G7 RM-801 HK SmarTone Vodafone HK  SMT MATT_BLACK_v5
059M5W5 RM-801 Orange Switzerland CH  Matt Black V5 GV
059L703 RM-801 Vodafone NL NL  black v6
059M0D8 RM-801 MobileOne Singapore SG  Matt Black V5
059M0B9 RM-801 Country Variant Singapore SG Matt Cyan V5_COLOR
059N3K6 RM-801 Country Variant Malaysia MY  Matt Cyan v4_COLOR
059N328 RM-801 Country Variant Malaysia MY  Matt Black v4
059N6H6 RM-801 Country Variant Ukraine UA  Matt Black v.4
059M5T1 RM-801 3 UK GB  v5 Cyan CU (PR2.11)_COLOR
059N277 RM-801 Swisscom CH  Matt Black V5
059L9P0 RM-801 Country Variant Spain ES  Black V5
059N6W7 RM-801 Country Variant Ireland IE  Black V3
059N3K5 RM-801 Country Variant Malaysia MY  Matt Magenta v4_CO
059M675 RM-801 Orange Spain ES  Matt Cyan V5 GV_COLOR
059L9S2 RM-801 Country Variant Netherlands NL  Cyan v5_COLOR
059L9Q7 RM-801 Country Variant Netherlands NL  Black v5
059N6N0 RM-801 Country Variant Ukraine UA  Matt Cyan v.4_COLOR
059M115 RM-801 3HK HK  3HK_MATT_Magenta_v5_COLOR
059M114 RM-801 3HK HK  3HK_MATT_Cyan_v5_COLOR
059M046 RM-801 SingTel Singapore SG  Matt Black V5
059M145 RM-801 CV India IN  New India Magenta V3_COL
059M144 RM-801 CV India IN  New India Cyan V3_COLOR
059M507 RM-801 o2 Germany DE  Black_Postpaid_V5
059M3C1 RM-801 TIM IT IT  matt black_V4
059N4J0 RM-801 TMN PT  V4 Black
059N263 RM-801 Country Variant Switzerland CH  Matt Black V4
059M618 RM-801 PTK Centertel (Orange PL) PL  Matt Black V4 GV
059N1B2 RM-801 Country Variant Austria AT  Magenta V4_COLOR
059L7F9 RM-801 3 IT IT  Matt Black v3
059N0W6 RM-801 Country Variant Sweden SE  Black v4
059N3H2 RM-801 Country Variant Hungary HU  Black V4
059M117 RM-801 HK Country Variant HK  HKCV_MATT_CYAN_v5_COLOR
059M113 RM-801 HK Country Variant HK  HKCV_MATT_Magenta_v5_COL
059M5Z5 RM-801 Orange AT AT  Matt Black V4 GV
059L7F7 RM-801 Country Variant Germany DE  Matt Black - v5
059N606 RM-801 Telenor DK DK  RM-801 Matt Black_v3
059N2C4 RM-801 Country Variant Denmark DK  Magenta_V5_COLOR
059M820 RM-801 TIM IT IT Cyan_V4_COLOR
059P2S6 RM-801 Vodafone Ireland IE Cyan v5_COLOR
059M6N2 RM-801 Country Variant Russia RU  MATT CYAN V5_COLOR
059M6N0 RM-801 Country Variant Russia RU  MATT MAGENTA V5_COLO
059M581 RM-801 Country Variant Spain ES  Matt Magenta V5_COLOR
059N3C4 RM-801 Swisscom CH  Matt Cyan V5_COLOR
059N4M3 RM-801 Country Variant Portugal PT  V4 - Black
059M7V6 RM-801 Taiwan CHT TW  MATT_BLACK_v4
059L9R1 RM-801 Country Variant Netherlands NL  Magenta v5_COLO
059M719 RM-801 T-Mobile Germany DE  Matt Cyan - v5_COLOR
059M611 RM-801 MTS Russia RU MATT BLACK V4
059N205 RM-801 O2 UK GB  v4 Black PR2.11
059M2P4 RM-801 Wind IT IT  matt black_V4
059N264 RM-801 Country Variant Switzerland CH  Matt Cyan V4_CO
059N064 RM-801 Vodafone CZ CZ  Black V5
059M749 RM-801 Vodafone Ireland IE  Black v5
059M099 RM-801 SingTel Singapore SG  Matt Cyan V5_COLOR
059M045 RM-801 SingTel Singapore SG  Matt Fuchsia V5_COLOR
059M7B6 RM-801 T-Mobile Austria AT  Black V5
059M7B5 RM-801 T-Mobile UK GB  Matt Cyan V5 GV_COLOR
059N3C5 RM-801 Telenor Mobil NO NO  Black v4
059L7C0 RM-801 Movistar Spain ES  Matt Black V4
059N341 RM-801 Country Variant Finland FI  MATT BLACK_V4
059M5P6 RM-801 Country Variant Taiwan TW  MATT_Black_v4
059N112 RM-801 Country Variant Denmark DK  Black_V5
059N2N2 RM-801 T-Mobile Hungary HU Black V4
059N6R3 RM-801 Country Variant Ukraine UA  Matt Magenta v.4_CO
059N0P6 RM-801 Vodafone Portugal PT  V5 - Black
059M666 RM-801 Wind IT IT  Cyan_V4_COLOR
059M580 RM-801 Country Variant Spain ES  Matt Cyan V5_COLOR
059M9G8 RM-801 HK SmarTone Vodafone HK  SMT MATT_Magenta_v5_CO
059N116 RM-801 Country Variant Austria AT  Black V4
059M821 RM-801 PTC T-Mobile PL PL  (Black) v3
059N4Z8 RM-801 Country Variant Hungary HU  Magenta V4_COLOR
059M623 RM-801 Optimus PT  Matt Black V4 GV
059M5M3 RM-801 Country Variant Germany DE  Fuchsia - v5_COLOR
059M5M2 RM-801 Country Variant Germany DE  Matt Cyan - v5_COLO
059R1W2 RM-801 O2 Ireland IE Magenta V4_COLOR
059P2R9 RM-801 Vodafone Romania RO  Black V3
059M9G5 RM-801 HK SmarTone Vodafone HK  SMT MATT_Cyan_v5_COLOR
059N170 RM-801 Country Variant Austria AT  Cyan V4_COLOR
059N6P8 RM-801 Virgin Australia AU  Black V3
059M0F0 RM-801 MobileOne Singapore SG  Matt Cyan V5_COLOR
059M0D9 RM-801 MobileOne Singapore SG  Matt Fuchsia V5_COLOR
059N4Z5 RM-801 Country Variant Hungary HU  Cyan V4_COLOR
059M676 RM-801 Orange France FR  Matt Magenta V5 GV_COLOR
059M7V7 RM-801 Taiwan CHT TW  MATT_MAGENTA_v4_COLOR
059N0S2 RM-801 o2 Germany DE  Cyan_Postpaid_V5_COLOR
059N705 RM-801 O2 Ireland IE Black V4
059N3Z6 RM-801 Country Variant United Kingdom GB  V7 MAGENTA
059N1Q6 RM-801 Country Variant Belgium BE v5 Cyan_COLOR
059N2D0 RM-801 Vodacom ZA  Magenta V5_COLOR
059N266 RM-801 Country Variant Switzerland CH  Matt Magenta V4
059N485 RM-801 Telenor Hungary HU  Black V4
059N294 RM-801 Country Variant Indonesia ID  Matt Cyan V4
059N7C0 RM-801 Optus Australia AU  Cyan V3_COLOR
059M874 RM-801 T-Mobile CZ CZ  Black V5
059P0H4 RM-801 Country Variant Croatia HR  Black CEE V3
059N3F6 RM-801 Telenor Mobil NO NO  Magenta v4_COLOR
059N250 RM-801 CV South Africa ZA  Black V4
059L7D3 RM-801 E-Plus DE Matt Black - v4
059M7V9 RM-801 Taiwan CHT TW  MATT_CYAN_v4_COLOR
059M658 RM-801 Country Variant Taiwan TW  Matt Cyan v4_COLOR
059M657 RM-801 Country Variant Taiwan TW  MATT_Magenta_v4_COLO
059N2C3 RM-801 Country Variant Denmark DK  Cyan_V5_COLOR
059N8H6 RM-801 Carphone Warehouse UK GB  CPW BLACK V3 (PR2.11)
059N1Q7 RM-801 Country Variant Belgium BE v5 Magenta_COLOR
059N397 RM-801 Country Variant Czech Republic CZ  Cyan CV V4_C
059N396 RM-801 Country Variant Czech Republic CZ Magenta CV V4
059N6W8 RM-801 Country Variant Philippines PH  Black v3
059N236 RM-801 Vodacom ZA  Cyan V5_COLOR
059M748 RM-801 Vodafone GR GR  Black V4
059N293 RM-801 Country Variant Indonesia ID  Matt Fuchsia V4
059N3B2 RM-801 Country Variant Norway NO  Cyan v4_COLOR
059N110 RM-801 Country Variant Norway NO  Black v4
059P2S4 RM-801 Orange RO  Matt Black V2
059N3F3 RM-801 Telenor Mobil NO NO  Magenta v4_COLOR
059N145 RM-801 Proximus BE  v3 Black
059M8X0 RM-801 CV Russia MATT BLACK RETAIL MODE V3
059N2Q3 RM-801 Country Variant Czech Republic CZ  Black CV V4
059M9N0 RM-801 Mobilkom Austria AT  Black V4
059N1Z9 RM-801 3 AT AT Black V3
059L8K4 RM-801 3 IT IT Matt Cyan v2_COLOR
059P3B2 RM-801 Vodafone Hungary HU  Black V3
059N6P5 RM-801 Optus Australia AU  Black V3
059N303 RM-801 Country Variant Sweden SE  Magenta v4_COLOR
059N301 RM-801 Country Variant Sweden SE  Cyan v4_COLOR
059M7B9 RM-801 Cosmote GR  Black V4
059N285 RM-801 Orange Spain ES  Matt Magenta V5 GV_COLOR
059N3K4 RM-801 Country Variant Finland FI  MATT CYAN_V4_COLOR
059N3K3 RM-801 CV_FI_VAR225507_12140_001_MattMagenta_V4
059N1R8 RM-801 Country Variant Poland PL  (Black) V3
059N3D9 RM-801 Cosmote GR  Magenta V4_COLOR
059N6L2 RM-801 Country Variant Belgium BE v5 White_COLOR
059N601 RM-801 Telefonica O2 CZ CZ  Black V3
059N1S6 RM-801 3 IT IT Matt Magenta v2_COLOR
059N338 RM-801 Orange Switzerland CH  Matt Magenta V5 GV_COLOR
059N2Z8 RM-801 Orange Switzerland CH  Matt Cyan V5 GV_COLOR
059N6Q2 RM-801 CV Australia AU  Matt Magenta V3_COLOR
059N6Q1 RM-801 Country Variant Australia AU Matt Cyan V3_COLOR
059N6Q0 RM-801 Country Variant Australia AU  Matt Black V3
059N3B4 RM-801 Country Variant Norway NO  Magenta v4_COLOR
059M7B3 RM-801 T-Mobile NL NL  v4 black
059N252 RM-801 CV South Africa ZA  Cyan V4_COLOR
059N248 RM-801 CV South Africa ZA  Magenta V4_COLOR
059N2P7 RM-801 Country Variant Poland PL  (Cyan) V3_COLOR
059N2P6 RM-801 Country Variant Poland PL  (Magenta) V3_COLOR
059N7L1 RM-801 Telenor DK DK  RM-801 Magenta_v3_COLO
059R266 RM-801 Vodacom Tanzania TZ Magenta_V1_COLOR
059N3D7 RM-801 Cosmote GR  Cyan V4_COLOR
059N5L0 RM-801 Vodafone Portugal PT  V5 - Cyan_COLOR
059P2T0 RM-801 Globe Telecom - Philippines PH  MATT CYAN v3_CO
059N6D1 RM-801 Telefonica O2 CZ CZ  Magenta V3_COLOR
059N5N0 RM-801 Country Variant Switzerland CH  WhiteV4_COLOR
059P262 RM-801 Country Variant NZ NZ  Matt Black V2
059P261 RM-801 Country Variant NZ NZ  Matt Cyan V2_COLOR
059P252 RM-801 Country Variant NZ NZ  Matt Magenta V2_COLOR
059N6F6 RM-801 Vodafone New Zealand NZ  Matt Black V3 RETAIL
059N5X9 RM-801 Orange Switzerland CH  Gloss White V5 GV_COLOR
059P1Z4 RM-801 Country Variant Romania RO  Black V3
059P2C0 RM-801 Country Variant Philippines PH Magenta v3_COLOR
059N3B3 RM-801 3 SE SE  Magenta v3_COLOR
059N3B1 RM-801 3 SE SE  Cyan v3_COLOR
059N215 RM-801 3 SE SE  Black v3
059P5M4 RM-801 T-Mobile Croatia HR  black V1
059N365 RM-801 T-Mobile CZ CZ  Cyan V5_COLOR
059N7T0 RM-801 Country Variant Malaysia MY  Gloss White v4_COL
059N520 RM-801 Play Mobile PL  (Black) v3
059N7L4 RM-801 Telenor DK DK  RM-801 Cyan_v3_COLOR
059R267 RM-801 ELISA Finland FI  WHITE_V1_COLOR
059R265 RM-801 Vodacom Tanzania TZ White_V1_COLOR
059N5K8 RM-801 Vodafone Portugal PT  V5 - Magenta_COLOR
059N5K7 RM-801 Vodafone Portugal PT  V5 - White_COLOR
059P0F7 RM-801 Vodacom ZA  White V4_COLOR
059N5M8 RM-801 Swisscom CH  Matt White V5_COLOR
059N6L5 RM-801 Vodafone IT IT  White V6_COLOR
059P2F1 RM-801 Country Variant Romania RO  Magenta V3_COLOR
059P2F0 RM-801 Country Variant Romania RO  Cyan V3_COLOR
059N5L2 RM-801 Vodafone GR GR  Cyan V4_COLOR
059P284 RM-801 Country Variant Philippines PH  Cyan v3_COLOR
059N6C0 RM-801 CV Singapore SG  Gloss White V5_COLOR
059P2Q1 RM-801 Country Variant Croatia HR  Magenta CEE V3_COLO
059P2Q0 RM-801 Country Variant Croatia HR  Cyan CEE V3_COLOR
059N3C3 RM-801 Polkomtel PL (Black) v3
059R269 RM-801 ELISA Finland FI  MAGENTA_V1_COLOR
059N7K7 RM-801 Country Variant United Kingdom GB  V7 WHITE
059N3C1 RM-801 T-Mobile Hungary HU Fuchsia V4_COLOR
059N326 RM-801 T-Mobile Hungary HU Cyan V4_COLOR
059P2S9 RM-801 Globe Telecom - Philippines PH  BLACK v3
059N6X6 RM-801 3HK HK  Gloss_White_v5_COLOR
059N6X4 RM-801 HK SmarTone Vodafone HK SMTGloss_White_v5_COLOR
059N5L3 RM-801 Vodafone GR GR  Magenta V4_COLOR
059P0F6 RM-801 CV Indonesia ID  Gloss White V3_COLOR
059N7D5 RM-801 Country Variant Austria AT  White V4_COLOR
059N6Q4 RM-801 CV Australia AU  Gloss White V3_COLOR
059N6C2 RM-801 MobileOne Singapore SG  Gloss White V5_COLOR
059N6C1 RM-801 SingTel Singapore SG  Gloss White V5_COLOR
059N5V6 RM-801 PTC T-Mobile PL PL  (magenta) v3_COLOR
059N502 RM-801 T-Mobile NL NL  v4 cyan_COLOR
059N717 RM-801 Orange Spain ES  Matt Gloss White V5 GV_COLOR
059Q213 RM-801 Tesco UK GB V1 Tesco Black
059R268 RM-801 ELISA Finland FI  CYAN_V1_COLOR
059N982 RM-801 Country Variant Ukraine UA  Gloss white v.4_COL
059N714 RM-801 Country Variant Czech Republic CZ White CV V4_C
059P2M4 RM-801 Globe Telecom - Philippines PH  GLOSS WHITE v3_
059N4C5 RM-801 Yoigo ES ES  Matt Cyan V3
059N492 RM-801 Yoigo ES ES  Black V3_COLOR
059N871 RM-801 Country Variant Portugal PT  V4 - Cyan_COLOR
059N6W9 RM-801 Country Variant Portugal PT  V4 - White_COLOR
059N690 RM-801 Country Variant Portugal PT  V4 - Magenta_COLOR
059N8B7 RM-801 Meteor Mobile IE White V3_COLOR
059N713 RM-801 Country Variant Spain ES Gloss White V5_COLOR
059N715 RM-801 PTK Centertel (Orange PL) PL  Matt Gloss White
059N6B8 RM-801 PTK Centertel(Orange PL)PL MattCyan V4 GV_COLOR
059N6B7 RM-801 PTK Centertel (Orange PL) PL Matt Magenta V4 GV
059N7B9 RM-801 Vodafone NL NL  white v6_COLOR
059P1L8 RM-801 Country Variant Norway NO  White v4_COLOR
059N7B2 RM-801 3 SE SE  White v3_COLOR
059N6F1 RM-801 Country Variant Sweden SE  White v4_COLOR
059P249 RM-801 Vodafone New Zealand NZ  Gloss White V3_COLOR
059N6G2 RM-801 HK Country Variant HK  HKCV_Gloss_White_v5_COLO
059P1L0 RM-801 Telenor Mobil NO NO  White v4_COLOR
059P0F8 RM-801 CV South Africa ZA  White V3_COLOR
059N7K1 RM-801 Optimus PT  Gloss White V4 GV_COLOR
059N689 RM-801 Optimus PT  Matt Magenta V4 GV_COLOR
059P282 RM-801 Orange AT AT  Matt Gloss White V4 GV_COLOR
059P0S7 RM-801 Country Variant Taiwan TW  GROSS_WHITE_v4_COLOR
059N1B3 RM-801 Proximus BE  v3 Cyan_COLOR
059R217 RM-801 ELISA Finland FI  BLACK_V1
059R264 RM-801 Vodacom Tanzania TZ Black_V1
059N718 RM-801 Telefonica O2 CZ CZ  White V3_COLOR
059N7H3 RM-801 TMN PT  V3 White_COLO
059N5X2 RM-801 TMN PT  V4 Magenta_CO
059N5W7 RM-801 Country Variant Russia RU  GLOSS WHITE V5_COLOR
059P5J8 RM-801 Vodafone Hungary HU  White V3_COLOR
059P4B4 RM-801 Vipnet HR  Black V1
059P3C2 RM-801 Vodafone D2 Germany DE  White -v6_COLOR
059N7B4 RM-801 Country Variant Australia AU  Matt Cyan V2 RETA
059N6X0 RM-801 Country Variant Italy IT  MATT WHITE_v3_COLOR
059N6M1 RM-801 Country Variant Australia AU  Matt Black V2 RET
059N823 RM-801 Cosmote GR  white V4_COLOR
059N6Z6 RM-801 Country Variant Hungary HU  White V4_COLOR
059P2H7 RM-801 Country Variant Philippines PH  White v3_COLOR
059N756 RM-801 Country Variant Germany DE  White - v5_COLOR
059N6X7 RM-801 Country Variant Finland FI  GLOSS WHITE_V4_COLO
059N6K4 RM-801 Country Variant Poland PL  (White) V3_COLOR
059N5L1 RM-801 Play Mobile PL  (Cyan) v3_COLOR
059P1H5 RM-801 Taiwan CHT TW  GLOSS_WHITE_v4_COLOR
059N8S8 RM-801 Country Variant Denmark DK  White_V5_COLOR
059N7L6 RM-801 Telenor DK DK  RM-801 GlossWhite_v3_C
059N6L4 RM-801 Country Variant Netherlands NL  White v5_COLOR
059N6D7 RM-801 o2 Germany DE  White_Postpaid_V5_COLOR
059N5W6 RM-801 Proximus BE  v3 Magenta_COLOR
059R296 RM-801 VAR NL VF PREPAID SL GWHITE
059P476 RM-801 MTS Russia RU MATT CYAN V4_COLOR
059P475 RM-801 MTS Russia RU MATT MAGENTA V4_COLOR
059P5H3 RM-801 O2 UK GB  v4 Cyan PR2.11_COLOR
059N725 RM-801 TIM IT IT  White_V3_COLOR
059P2G4 RM-801 Country Variant Romania RO  White V3_COLOR
059N7T1 RM-801 3 IT IT  Gloss White v3_COLOR
059P466 RM-801 T-Mobile Austria AT  white V5_COLOR
059P285 RM-801 PTC T-Mobile PL PL  (white) v3_COLOR
059P2Q3 RM-801 Country Variant Croatia HR  Gloss White CEE V3_
059P4L8 RM-801 Orange Romania RO  Matt Cyan V2_COLOR
059P3D3 RM-801 Country Variant Estonia EE  MATT CYAN_V2_COLOR
059P3D2 RM-801 Country Variant Estonia EE  MATT MAGENTA_V2_COL
059P3D1 RM-801 Country Variant Estonia EE  GLOSS WHITE_V2_COLO
059P8V9 RM-801 Polkomtel PL  (Cyan) v3_COLOR
059N6L6 RM-801 Proximus BE  v3 White_COLOR
059R295 RM-801 Vodafone NL NL PREPAID Black V1
059R197 RM-801 Vodafone UK GB PAYG black v1
059P778 RM-801 T-Mobile NL NL  v4 white_COLOR
059P473 RM-801 T-Mobile Austria AT  Cyan V5_COLOR
059Q223 RM-801 CV PK Lumia 800 Pakistan White V1
059Q216 RM-801 CV PK Lumia 800 Pakistan Cyan V1
059P355 RM-801 CV India IN  New India White V3_COLOR
059Q221 RM-801 CV PK Lumia 800 Pakistan Black V1
059Q218 RM-801 CV PK Lumia 800 Pakistan Magenta V1
059Q201 RM-801 Everything Everywhere UK GB Matt Black GV
059K581 RM-801 NDT RUSSIA MATT BLACK
059J3G0 RM-801 NDT EURO1 MATT BLACK
059Q3N3 RM-801 Unitel AO  Black_V1
059Q3M9 RM-801 Unitel AO  CYAN_V1_COLOR
059Q3M5 RM-801 Unitel AO  MAGENTA_V1_COLOR
059Q3M2 RM-801 Unitel AO  WHITE_V1_COLOR
059L8X9 RM-801 NDT B3 PRODUCTION MATT BLACK
059K7S7 RM-801 NDT FRANCE MATT CYAN
059P3N5 RM-801 PRC China Unicom CN  WHITE V1_COLOR
059M187 RM-801 T-Mobile Germany DE  RETAIL Matt Black - v3
059M0D5 RM-801 StarHub Singapore SG  Matt Black V4
059M0D7 RM-801 StarHub Singapore SG  Matt Cyan V4_COLOR
059M0D6 RM-801 StarHub Singapore SG  Matt Fuchsia V4_COLOR
059M5L7 RM-801 Country Variant India IN  RETAIL MODE IN Black
059M2W8 RM-801 Retail DEMO_IT_VAR219699_Black_v2
059P2Q8 RM-801 Bouygues Telecom France FR  Black B&You V2
059N6C3 RM-801 StarHub Singapore SG  Gloss White V4_COLOR
059K7D4 RM-801 NDT EURO1 MATT MAGENTA
059J3G4 RM-801 NDT EURO1 MATT CYAN
059N8H9 RM-801 Bouygues Telecom France FR  White V4_
059Q026 RM-801 Telenor Hungary HU  Cyan V3_COLOR
059P438 RM-801 Orange France FR  Orange_Caribbean_White_V1
059P3X2 RM-801 Orange France FR  Orange_Caribbean_Black_V1
059P3D0 RM-801 MTN ZA  White V1_COLOR
059P3C8 RM-801 MTN ZA  Magenta V1_COLOR
059P3C7 RM-801 MTN ZA  Cyan V1_COLOR
059P3C6 RM-801 MTN ZA  Black V1
059M062 RM-801 NW11_SEEDING_VAR208779_Matt_Black_11501_004_V3
059N4C3 RM-801 CV Denmark DK  Magenta RETAIL MODE v2_COLOR
059N5K6 RM-801 BT_UK_VAR211859_BLACK_V3
059N4C1 RM-801 Country Variant Denmark DK  Cyan RETAIL MODE v2
059M7D4 RM-801 CV_UK_Propagate_VAR208609_Black_v4
059M2L9 RM-801 Country Variant France FR  Black RETAIL MODE
059M2J5 RM-801 Country Variant Germany DE  RETAIL MODE Matt Bl
059N5M3 RM-801 Country Variant Switzerland CH  RETAIL MODE Whi
059N4P4 RM-801 DNA Finland FI  DNA_Simlukittu_Matt Black_V1
059N826 RM-801 Country Variant Denmark DK  White RETAIL v2
059N2K7 RM-801 Country Variant Denmark DK  Black RETAIL v2
059N7H7 RM-801 Country Variant Vietnam VN Black Retail Mode v1
059N6H3 RM-801 Country Variant Hungary HU  Retail Mode Black
059N6X9 RM-801 DNA Finland FI  DNA_Simlukittu_Gloss White_V1
059N501 RM-801 DNA Finland FI  DNA_Simlukittu_Matt Magenta_V1
059N500 RM-801 DNA Finland FI  DNA_Simlukittu_Matt Cyan_V1
059N1M8 RM-801 La-Poste-Mobile_FRANCE_VAR198934_Black_V3
059J3G1 RM-801 NDT EURO1 GLOSS WHITE
059P590 RM-801 Orange Moldova MD  SIMlock Gloss White v.1_COLO
059M143 RM-801 VAR EURO1 GB CV RETAIL MBLACK
059K568 RM-801 NDT EURO2 MATT BLACK
059J3G6 RM-801 NDT FRANCE MATT BLACK
059K574 RM-801 NDT NETHERLANDS MATT BLACK
059N394 RM-801 CV_FI_VAR203894_RETAIL MODE_11451_004_MattBlack_V1
059N3N8 RM-801 Country Variant Finland FI  RETAIL MODE Magenta
059N280 RM-801 Country Variant Belgium BE  Cyan RETAIL MODE v1
059N198 RM-801 Country Variant Sweden SE  Cyan RETAIL MODE v1
059N0S6 RM-801 o2_Germany_VAR200306_Fuchsia_V2_11451_004
059M7Q6 RM-801 Country Variant Greece GR  Black RETAIL MODE V1
059N3H0 RM-801 CV MY Matt Fuchsia RETAIL MODE v1_COLOR
059N3G5 RM-801 CV MY  Matt Cyan RETAIL MODE v1_COLOR
059N368 RM-801 CV MY Matt Black RETAIL MODE v1
059N115 RM-801 Country Variant Austria AT  Cyan RETAIL MODE V1
059N3P0 RM-801 Country Variant Finland FI  RETAIL MODE CYAN
059K8H4 RM-801 GLOBAL LIGHT SWAP ENG
059M660 RM-801 CountryVariant_Singapore_VAR194478_Black_V1_RETAIL_MODE
059M5J7 RM-801 CV Switzerland CH RETAIL MODE Matt Fuchsia
059M5J4 RM-801 CV Switzerland  CH RETAIL MODE Matt Cyan_COLOR
059M5F5 RM-801 CV Switzerland CH  RETAIL MODE Matt Black
059M425 RM-801 3 IT IT RETAIL MODE_Black v1
059M3V9 RM-801 Vodafone IT IT  Vodafone v1 Retail Mode Black
059M3K3 RM-801 Country Variant Spain ES Black RETAIL MODE
059M0T5 RM-801 Country Variant Netherlands NL v1 Black RETAIL

Lumia 800 (RM-819):
-------------------
059P583 RM-819 VAR LTA MX TELCEL SL GWHITE
059N4P3 RM-819 VAR LTA MX TELCEL SL MMAGENTA
059N4N2 RM-819 VAR LTA MX TELCEL SL MCYAN
059N353 RM-819 VAR LTA MX TELCEL SL MBLACK
059N7M7 RM-819 VAR APAC3 AU TELSTRA GWHITE
059N7B7 RM-819 VAR APAC3 AU TELSTRA MBLACK
059P9Q2 RM-819 VAR LTA MX IUSACELL SL GWHITE
059N4N0 RM-819 VAR LTA MX IUSACELL SL MBLK
059P4C0 RM-819 VAR LTA BR CV GWHITE
059M359 RM-819 VAR LTA BR CV MBLACK
059P6D7 RM-819 VAR LTA CR CLARO GWHITE
059P691 RM-819 VAR LTA CR CV MCYAN
059P6D9 RM-819 VAR LTA CR CLARO MMAGENTA
059P6C9 RM-819 VAR LTA CR CV MMAGENTA
059P6D8 RM-819 VAR LTA CR CLARO MCYAN
059N4N1 RM-819 VAR LTA MX IUSACELL SL MMAGE
059P6D1 RM-819 VAR LTA CR CV GWHITE
059P5F8 RM-819 VAR LTA CR CLARO MBLACK
059P5B5 RM-819 VAR LTA CR CV MBLACK
059N7M2 RM-819 VAR APAC3 AU TELSTRA MMAGENTA
059N4N3 RM-819 VAR LTA MX MOVISTAR SL MBLK
059N7M3 RM-819 VAR APAC3 AU TELSTRA MCYAN
059P5G0 RM-819 VAR LTA VE MOVISTAR SL MBLACK
059M5Z6 RM-819 VAR LTA CO CLARO MBLACK
059P296 RM-819 Entel PCS Chile CL  Magenta_v3
059P5B4 RM-819 Entel PCS Chile CL  White_v3_COLOR
059N366 RM-819 VAR255569_EntelPCS_WP78_CL Black_v3
059P675 RM-819 VAR LTA PE CLARO SL GWHITE
059P674 RM-819 VAR LTA PE MOVISTAR SL MCYAN
059M358 RM-819 VAR LTA BR CV MCYAN
059P5L3 RM-819 VAR LTA PE CLARO SL MBLACK
059P5W9 RM-819 VAR PE MOVISTAR SL MBLACK
059M583 RM-819 VAR LTA CO CV MBLACK
059M360 RM-819 VAR LTA BR CV MMAGENTA
059P5B6 RM-819 VAR LTA CL CLARO SL GWHITE
059N362 RM-819 VAR LTA CL CLARO SL MBLACK
059N5J2 RM-819 VAR LTA PR CV MBLACK
059N344 RM-819 VAR LTA DO CLARO MBLACK
059P6D3 RM-819 VAR LTA CR MOVISTAR MCYAN
059P6D5 RM-819 VAR LTA CR MOVISTAR MMAGENTA
059N7D1 RM-819 VAR LTA CL CV MMAGENTA
059P6D4 RM-819 VAR LTA CR MOVISTAR GWHITE
059P455 RM-819 VAR THAILAND TH CV GWHITE
059N354 RM-819 VAR LTA CL CV MBLACK
059Q603 RM-819 VAR LTA GT TIGO CA SL MBLACK
059P5B3 RM-819 VAR LTA CR MOVISTAR MBLACK
059P453 RM-819 VAR THAILAND TH CV MBLACK
059Q4S2 RM-819 VAR LTA UY&PY CV GLOSSWHITE
059Q4R7 RM-819 VAR LTA UY&PY CV MBLACK
059Q5F5 RM-819 VAR LTA UY ANTEL SL MCYAN
059Q5F4 RM-819 VAR LTA UY ANTEL SL MBLACK
059P456 RM-819 Country Variant Thailand TH  Matt Magenta v2_CO
059P454 RM-819 Country Variant Thailand TH  Matt Cyan v2_COLOR
059M361 RM-819 VIVO BR Black v3
059M7W5 RM-819 VIVO BR Cyan v3_COLOR
059M7W0 RM-819 VIVO BR Magenta v3_COLOR
059M367 RM-819 TIM Brasil BR  Black v3
059P971 RM-819 VIVO BR  Black v2 (No SIM Lock)
059P383 RM-819 TIM Brasil BR  Gloss White v3_COLOR
059P973 RM-819 VIVO BR  Gloss White v2 (No SIM Lock)_COLOR
059P977 RM-819 VIVO BR  Magenta v2 (No SIM Lock)_COLOR
059P975 RM-819 VIVO BR  Cyan v2 (No SIM Lock)_COLOR
059N367 RM-819 Movistar Chile CL  Black_v4
059M3Q3 RM-819 Comcel_Colombia_VAR236182_Magenta_v3
059M364 RM-819 Claro Brasil BR  Black v4
059N0T3 RM-819 Claro Brasil BR  Magenta v4_COLOR
059N8S4 RM-819 Movistar Chile CL  Magenta_v3_COLOR
059P5X8 RM-819 Movistar Chile CL  White_v4_COLOR
059N7B6 RM-819 Telecom New Zealand NZ  Black V3
059N6Q8 RM-819 Country Variant Australia AU  Cyan V3_COLOR
059N6Q7 RM-819 Country Variant Australia AU  Black V3
059N7D4 RM-819 Telecom New Zealand NZ  Magenta V3_COLOR
059N7D3 RM-819 Telecom New Zealand NZ  Cyan V3_COLOR
059N6B2 RM-819 Telcel MX MX  Black Seeding V2
059N711 RM-819 Vodafone Australia AU  Matt Black V4
059N6L8 RM-819 Country Variant Australia AU  Matt Black V3 RET
059N6Q9 RM-819 Country Variant Australia AU  Magenta V3_COLOR
059N6B5 RM-819 Telcel MX MX  Cyan Seeding V2_COLOR
059N6R0 RM-819 Country Variant Australia AU  Gloss White V3_CO
059N6B3 RM-819 Telcel MX MX  Magenta Seeding V2_COLOR
059N6M3 RM-819 Telecom New Zealand NZ  Matt Cyan V3 RETAIL MOD
059N6L9 RM-819 Telstra Australia AU  Matt Black V3 RETAIL MODE
059N599 RM-819 Telus CA  cyan V2_COLOR
059N164 RM-819 Telus CA  Magenta V2_COLOR
059L9Q0 RM-819 Telus CA  black V2
059P3B7 RM-819 Claro Brasil BR  gloss white v3_COLOR
059P935 RM-819 Vodafone Australia AU  Magenta V4_COLOR
059P8D2 RM-819 Oi Brasil BR  Black v1
059P938 RM-819 Vodafone Australia AU  Gloss White V4_COLOR
059N765 RM-819 Telstra Australia AU White V2 RETAIL MODE
059N284 RM-819 LIGHT SWAP ENG
059P408 RM-819 VIVO BR  Gloss White
059N8P0 RM-819 NAM_US_CV_VAR213496_WHITE_V1
059P001 RM-819 Comcel Colombia CO  Cyan v2_COLOR
059N827 RM-819 CV Colombia CO Black Retail Mode V1
059N6P2 RM-819 CV Puerto Rico PR  Black V1 PR-CV RETAIL MODE
059P6T2 RM-819 CV Puerto Rico PR  Magenta V1_COLOR
059P6K5 RM-819 CV Venezuela VE  Black V1
059P6K4 RM-819 CV Puerto Rico PR  Cyan V1_COLOR
059P4M0 RM-819 CV Puerto Rico PR  White V1_COLOR
059P004 RM-819 CV Colombia CO White v1_COLOR
059N7H8 RM-819 Claro Caribe DO  Cyan V1_COLOR
059N5R2 RM-819 Country Variant Chile CL  RETAIL MODE_Black_v1
059P411 RM-819 Claro Caribe DO White V1_COLOR
059N6K2 RM-819 Telus CA  BLACK RETAIL MODE
059M2X1 RM-819 NAM_US_CV_VAR191243_MAGENTA_V1
059M190 RM-819 NAM_US_CV_VAR191249_CYAN_V1
059M182 RM-819 NAM_US_CV_VAR191237_BLACK_V1

Lumia 800C (RM-802):
--------------------
059L6W3 RM-802 NDT CT MATT CYAN
059K5R5 RM-802 NDT CT MATT BLACK
059P0K8 RM-802 CT DEMO DEVICE MATT CYAN
059P0K9 RM-802 CT DEMO DEVICES MATT BLACK
059N838 RM-802 CHINA LIGHT SWAP ENG

Lumia 710 (RM-803):
-------------------
059N3X9 RM-803 VAR EU FR ORANGE SL WHITE
059M7B4 RM-803 Orange_France_VAR222453_Black_V7
059M3K1 RM-803 Vodafone ES VAR251050 Black v8
059N3F0 RM-803 CV_GB_VAR255851_white_V7
059M505 RM-803 VAR EU IT VODAFONE BLACK
059N2L6 RM-803 CV_GB_VAR255845_V7
059N0V4 RM-803 Movistar Spain ES White Cyan
059M5Z7 RM-803 VAR EU RU CV WHITE
059M579 RM-803 VAR EU ES MOVISTAR SL BLACK
059M5W4 RM-803 VAR RUSSIA RU CV BLACK
059P467 RM-803 MTS Russia RU WHITE_WHITE V4_COLOR
059N8B6 RM-803 Meteor_IE_VAR255016_Black_v4
059M5Z4 RM-803 MTS_RU_V4_VAR250545
059N653 RM-803 VAR EU FR CV WHITE
059N3C2 RM-803 O2_GB_VAR255863_v5
059P0F3 RM-803 O2_IE_VAR255023_Black_v4
059N4D0 RM-803 VAR EU DE TMO WHITE
059N4D1 RM-803 VAR EU AT T-MOBILE SL WHITE
059N4Z1 RM-803 VAR EU HU CV WHITE
059N3S9 RM-803 VAR EU PL CV WHITE
059N519 RM-803 VAR EU FR CV BLACK
059N254 RM-803 VAR EU IT CV WHITE
059N7C3 RM-803 VAR EURO-C AT TELERING SL BLACK
059N111 RM-803 VAR EU AT T-MOBILE SL BLACK
059N3H3 RM-803 VAR HU CV BLACK
059N3T2 RM-803 VAR EU PL CV BLACK-FUCHSIA
059N5W3 RM-803 VAR KAZAKHSTAN KZ CV WHITE
059N634 RM-803 VAR CIS AZ CV WHITE
059N0V8 RM-803 VAR EU IT CV BLACK
059N5V5 RM-803 VAR EU PL T-MOBILE WHITE
059N3T3 RM-803 VAR EU PL CV BLACK-CYAN
059N325 RM-803 Orange_CH_VAR254748_White_V5
059N6D9 RM-803 VAR CIS AZ CV BLACK
059N5W2 RM-803 VAR KAZAKHSTAN KZ CV BLACK
059M2Z5 RM-803 Vodafone DE VAR249276 black v5
059N1T4 RM-803 VAR EU PL PTC T-MOBILE BLACK
059N3S6 RM-803 VAR EU CZ CV BLACK
059P2Q5 RM-803 VAR EURO1 CEE CV WHITE
059M720 RM-803 PTK Centertel (Orange PL) PL Black V5 GV
059N1R9 RM-803 VAR EU PL CV BLACK
059M702 RM-803 Orange_CH_VAR222659_Black_V5
059N1N0 RM-803 Country Variant Spain ES White/White V4_COLOR
059P375 RM-803 Country Variant Estonia EE W/WHITE_V3_COLOR
059N3S7 RM-803 VAR EU CZ CTV BLACK
059P1Z5 RM-803 VAR EU CEE CV BLACK
059N1M7 RM-803 CV_SPAIN_BLACK_BLACK_VAR252078_12460_002_V4
059N4N5 RM-803 VAR EU CZ VODAFONE BLACK
059M506 RM-803 Vodafone UK VAR254760 Contract Black V3
059N2C0 RM-803 VAR EU IT 3 BLACK
059N3S3 RM-803 VAR EU CZ CV WHITE
059M717 RM-803 Orange AT AT Black V5 GV
059M827 RM-803 o2_Germany_VAR257465_White_V4_12460_001
059P372 RM-803 Country Variant Estonia EE B/BLACK_V3
059N138 RM-803 Vodafone Portugal PT VAR253021 Black V5
059P117 RM-803 VAR TH CV BLACK
059N119 RM-803 VAR EU NL T-MOBILE BLACK
059P5M5 RM-803 VAR EURO1 HR T-MOBILE SL BLACK
059N2Q5 RM-803 VAR EU CZ CV BLACK
059M710 RM-803 VAR EU GB ORANGE SL BLACK
059N206 RM-803 Country Variant Netherlands NL v3 white
059N6B1 RM-803 Telefonica O2 CZ CZ W.White
059P2R6 RM-803 VAR EURO1 RO VODAFONE BLACK
059N684 RM-803 Vodafone UK GB VAR256471 PAYG Black V4
059M3L6 RM-803 Vodafone NL VAR252890 v5 Black
059P2C7 RM-803 VAR EU HU T-MOBILE SL WHITE
059N5L8 RM-803 VAR EU PL POLKOMTEL SA WHITE
059N5B5 RM-803 VAR EU BE CV WHITE
059P202 RM-803 Telenor DK DK Black/Black V3
059N6F0 RM-803 VAR EU PT CV WHITE
059N1C7 RM-803 CV_AT_VAR252132_12460_002_Black_V4
059N685 RM-803 Country Variant Finland FI WHITE/WHITE_V3_COLOR
059N1Q9 RM-803 CV_Netherlands_VAR251864_12460_002_black_V3
059N676 RM-803 VAR262980_Telefonica_CZ_Black_V3_12460_002
059N8K5 RM-803 TIM_IT_VAR258278_Cyan_v3_1
059N7L3 RM-803 VAR EU PT TMN SL WHITE
059N239 RM-803 A1_AT_White-White_VAR252126_12460_002_V3
059M8B3 RM-803 Vodafone GR VAR252896 black v4
059N486 RM-803 VAR EU HU TELENOR SL BLACK
059N2Q4 RM-803 VAR EU HU T-MOBILE SL BLACK
059N3F9 RM-803 VAR EU PL POLKOMTEL SA BLACK
059M722 RM-803 VAR EU GB T-MOBILE SL BLACK
059N169 RM-803 CV_DE_VAR249731_12460_001_WhiteWhite_V4
059N1S0 RM-803 VAR EU BE CV BLACK
059N602 RM-803 Country Variant Finland FI BLACK/BLACK_V3
059P2N5 RM-803 Telenor DK DK  White/White V3_COLOR
059N4M2 RM-803 VAR EU PT CV BLACK
059N2C1 RM-803 TIM_IT_VAR253649_Black_v3_1
059N4H9 RM-803 VAR EU PT TMN SL BLACK
059N276 RM-803 Nokia_710_Swisscom_VAR251858_12460_001_Black_V3
059N3S0 RM-803 VAR EU GR COSMOTE WHITE
059Q0W7 RM-803 VAR EURO1 LB CV WHITE
059N5V7 RM-803 Yoigo ES ES  Black/Black V3_COLOR
059N221 RM-803 Proximus_Belgium_VAR251794_12460_001_white_V3
059N1Z8 RM-803 Country Variant Switzerland CH White White V3
059P2F5 RM-803 VAR MEA ZA CV WHITE
059N1V2 RM-803 VAR EU GR COSMOTE BLACK
059N174 RM-803 CV_DE_VAR249719_12460_001_BlackCyan_V4
059M5M0 RM-803 CV_DE_VAR249711_12460_001_Black_V4
059N220 RM-803 Proximus_Belgium_VAR251788_12460_001_black_V3
059N4H7 RM-803 Country Variant Norway NO W/White v3_COLOR
059N769 RM-803 DK  White/White V3_COLOR
059N216 RM-803 710_Country_CH_Black_VAR251846__12460_002_V3
059N2B9 RM-803 WIND_IT_VAR257275_Black_v3
059P3D6 RM-803 VAR MEA ZA MTN WHITE
059P2G2 RM-803 VAR MEA ZA CV BLACK
059Q0S3 RM-803 VAR EURO1 LB CV BLACK
059Q0W4 RM-803 VAR EURO1 TN CV WHITE
059N4C6 RM-803 Yoigo ES ES  White/White V3
059N173 RM-803 CV_DE_VAR249725_12460_001_BlackFuchsia_V4
059N4H8 RM-803 VAR EU SE CV WHITE
059N768 RM-803 Country Variant Denmark DK BLACK/BLACK_V3
059N3Z2 RM-803 CV_Norway_VAR251816_Black_12460_001_v3
059P4L1 RM-803 VAR EURO1 HR VIPNET SL BLACK
059P3D5 RM-803 VAR MEA ZA MTN BLACK
059Q0P9 RM-803 VAR EURO1 TN CV BLACK
059N3Z5 RM-803 VAR EU SE CV BLACK
059R806 RM-803 VAR  MEA2 DZ CV WHITE
059Q5F9 RM-803 CV_RU_V5_WHITE_DEMO_VAR250557
059R805 RM-803 VAR MEA2 DZ CV BLACK
059P4N1 RM-803 Vodacom_ZA_VAR249122_Black_v4_1
059Q5B5 RM-803 Nigeria_VAR260004_Black_V2
059Q3L9 RM-803 Unitel_Country_Angola_VAR236176_Black_V2
059M161 RM-803 Country Variant India IN India Black Black V4
059M643 RM-803 Country Variant Taiwan TW CV_BLACK_BLACK_V3
059P437 RM-803 PRC CV CN  Retail Mode Black\Black_V2
059N7K3 RM-803 Country Variant Vietnam VN  Matt Black v4
059N0V3 RM-803 CV India IN India White Magenta 710 V3_COLOR
059P2X7 RM-803 PRC Country Variant CN Black/Cyan V2_COLOR
059M644 RM-803 Country Variant Taiwan TW CV_WHITE_WHITE_V3_COL
059N0T2 RM-803 Country Variant India IN India White White V4
059N7K5 RM-803 Country Variant Vietnam VN  Matt White v4_COLOR
059N6H7 RM-803 Country Variant Hungary HU Retail Mode White V2
059N6H8 RM-803 Country Variant Hungary HU Retail Mode Black V2
059P116 RM-803 Country Variant Thailand TH White v3_COLOR
059P354 RM-803 PRC Country Variant CN White/White V2_COLOR
059K9B6 RM-803 NDT WHITE ROW1
059H4J1 RM-803 NDT BLACK ROW1
059Q580 RM-803 Country Variant Nigeria NG White_V1_COLOR
059Q210 RM-803 CV Pakistan PK Lumia 710 White Pakistan V1
059Q209 RM-803 CV Pakistan PK Lumia 710 Pakistan Black V1
059N330 RM-803 Country Variant Malaysia MY Black v5
059M139 RM-803 HK Country Variant HK HKCV_Black/Black_v3
059M0L6 RM-803 Country Variant Singapore SG Black V5
059M0L8 RM-803 SingTel Singapore SG Black V5
059M0M0 RM-803 MobileOne Singapore SG Black V5
059M0L9 RM-803 StarHub Singapore SG Black V5
059M0L5 RM-803 Country Variant Singapore SG White V5_COLOR
059M427 RM-803 Korea Tel Freetel KR Korea KT black black v2
059N292 RM-803 Country Variant Indonesia ID  Black V5
059P2T1 RM-803 Smart Communications - PH BLACK/BLACK v4
059N337 RM-803 Country Variant Malaysia MY White v5_COLOR
059M0N4 RM-803 StarHub Singapore SG White V5_COLOR
059M0M1 RM-803 MobileOne Singapore SG White V5_COLOR
059M0L7 RM-803 SingTel Singapore SG White V5_COLOR
059M740 RM-803 Optimus PT Black V4 GV
059N4H6 RM-803 Country Variant Greece GR White White V3_COLOR
059N707 RM-803 Virgin Australia AU  Black V3
059N7B8 RM-803 Optus Australia AU  Black V3
059M142 RM-803 HK Country Variant HK  HKCV_White/White_v3
059N290 RM-803 Country Variant Indonesia ID  White V5_COLOR
059N1C6 RM-803 Country Variant Greece GR Black Black V3
059M721 RM-803 Orange Spain ES Black/Cyan V4 GV
059N2P4 RM-803 Korea Tel Freetel KR Korea KT white white v2
059N8P2 RM-803 Country Variant Ukraine UA Black-Black v.4
059N6Q5 RM-803 Country Variant Australia AU Black V3
059N4H5 RM-803 Country Variant Austria AT White White V4_COLOR
059N6Q6 RM-803 Country Variant Australia AU White V3_COLOR
059M741 RM-803 Orange Spain ES  White/White V4 GV_COLOR
059N3C0 RM-803 Country Variant Spain ES White/White Retail V2
059N8P3 RM-803 Country Variant Ukraine UA White-White v.4_COLO
059P2T2 RM-803 Smart Communications - PH WHITE/WHITE v4_COLOR
059N2Z6 RM-803 Vodafone IT IT White v4_COLOR
059N2Z2 RM-803 Vodafone GR GR Black + Fuchsia V3_COLOR
059N8S6 RM-803 Optimus PT White/White V4 GV_COLOR
059N809 RM-803 Vodafone Portugal PT V4 - White_COLOR
059Q3M1 RM-803 Unitel AO WHITE_V1_COLOR
059N5V9 RM-803 3 UK GB v2 Black\Black (PR1.04)
059L6Z7 RM-803 ZA WHITE SWAP
059L6Z6 RM-803 ZA BLACK SWAP
059L468 RM-803 LIGHT SWAP ENG GLOBAL
059L0M1 RM-803 GLOBAL WHITE SWAP
059L0M0 RM-803 GLOBAL BLACK SWAP
059N6W2 RM-803 Country Variant Philippines PH  Black/Black
059N824 RM-803 Country Variant Denmark DK White RETAIL MODE V1
059N898 RM-803 Country Variant Denmark DK Black RETAIL MODE V1
059N6M2 RM-803 Country Variant Australia AU  Black V2 RETAIL
059N7K4 RM-803 Country Variant Vietnam VN  Black Retail Mode
059N7D2 RM-803 3 IT IT White_v1_COLOR
059N607 RM-803 Country Variant Finland FI RETAIL MODE BLACK/BL
059N686 RM-803 Country Variant Finland FI RETAIL MODE WHITE/WH
059N5R6 RM-803 T-Mobile Germany DE White/White RETAIL MODE - v
059M604 RM-803 Country Variant Singapore SG  Black V1 - RETAIL
059M5L8 RM-803 Country Variant India RETAIL MODE India Black
059P146 RM-803 Country Variant Italy IT RETAIL MODE M-White V1
059N1T5 RM-803 Country Variant Indonesia ID Retail Mode (White
059N114 RM-803 Country Variant Indonesia ID Retail Mode (Black
059N2P3 RM-803 Nokia NW11 SEEDING Black/Black V1
059N4L7 RM-803 Country Variant Portugal PT RETAIL MODE - Black
059N1B0 RM-803 Country Variant Germany DE Black/Black RETAIL M
059N3G9 RM-803 CV MY Black RETAIL MODE v1
059N3V8 RM-803 Vodafone D2 Germany DE Retail Mode black v1
059N253 RM-803 Country Variant Italy IT  RETAIL MODE M-Black
059N242 RM-803 Country Variant Netherlands NL black RETAIL MOD
059N2C2 RM-803 Country Variant United Kingdom GB v1 Retail Mod
059N279 RM-803 Country Variant Belgium BE Black RETAIL MODE v1
059M161 RM-803 VAR APAC1 IN CV BLACK

Lumia 710 (RM-809):
-------------------
059M3Q8 RM-809 VAR LTA BR NDB BLACK
059N5H6 RM-809 VAR LTA MX TELCEL RTM WHITE
059N5H1 RM-809 VAR LTA MX TELCEL RTM BLACK
059N4N9 RM-809 VAR LTA MX TELCEL SL BLACK
059N4N6 RM-809 VAR LTA MX TELCEL SL WHITE
059M5M9 RM-809 TIM Brasil BR  Black V2
059N2R5 RM-809 TIM Brasil BR Black V3
059N2P8 RM-809 Nokia do Brasil (NDB) BR Black V4
059M3P4 RM-809 VIVO BR  Black V2
059N2P5 RM-809 Nokia do Brasil (NDB) BR White V4_COLOR
059N2R8 RM-809 TIM Brasil BR White V3
059M3Q6 RM-809 Nokia do Brasil (NDB) BR White V2_COLOR
059P8W2 RM-809 VIVO BR  Black v2 (No SIM Lock)
059N6B6 RM-809 Telcel MX MX White/white Seeding V2_COLOR
059N6B4 RM-809 Telcel MX MX Black/black Seeding V2
059P8Z7 RM-809 VIVO BR White v2 (No SIM Lock)_COLOR
059P3M9 RM-809 Country Variant Thailand TH Black v3
059Q5G1 RM-809 Antel Uruguay UY Black/Black_v1
059P3B8 RM-809 Country Variant Thailand TH White v3_COLOR
059P550 RM-809 Country Variant Costa Rica CR  Black V2
059Q4T0 RM-809 Country Variant Uruguay UY & PY Black/Black_v1
059Q4T3 RM-809 Country Variant Uruguay UY & PY White/White_v1
059M3P5 RM-809 Comcel Colombia CO  Black/Black v3
059N360 RM-809 VTR Chile CL Black_v2
059N2Z4 RM-809 Claro Brasil BR  White V4
059N356 RM-809 Entel PCS Chile CL Black_v2
059N7B5 RM-809 Telecom New Zealand NZ  Black V3
059P5L4 RM-809 Claro Peru PE Black_v2
059N2Q6 RM-809 Claro Brasil BR  Black V4
059N361 RM-809 Claro Chile CL Black_v2
059P871 RM-809 Claro Argentina AR Black/Black_DeepSKD_v1
059P896 RM-809 MTS CA Black V1
059N6R1 RM-809 Country Variant Australia AU Black V3
059P857 RM-809 CV Argentina AR  Black/Black_DeepSKD_v2
059N831 RM-809 Crazy Johns Australia AU Black V2
059N6R2 RM-809 Country Variant Australia AU White V3_COLOR
059M5D4 RM-809 Country Variant Colombia CO Black/Black v2
059P869 RM-809 Movistar Argentina AR Black/Black_DeepSKD_v1
059N5J5 RM-809 Country Variant Puerto Rico PR Black V2
059N4M8 RM-809 Iusacell MX Black / Black V2
059N364 RM-809 Claro Caribe DO  Black V2
059P4M2 RM-809 Claro Caribe DO White V2_COLOR
059N4P2 RM-809 Movistar Mexico MX White / White V2_COLOR
059N4N4 RM-809 Movistar Mexico MX Black / Black V2
059N4M9 RM-809 Iusacell MX White / White V2_COLOR
059P8N4 RM-809 CV Argentina AR  White/White_DeepSKD_v2
059P4M3 RM-809 Country Variant Puerto Rico PR White V2_COLOR
059P5W7 RM-809 Movistar Peru PE Black/Black_v2
059Q3R1 RM-809 Claro Paraguay PY & UY Black/Black_v1
059P867 RM-809 Telecom Personal AR black/Black_DeepSKD_v1
059Q3R2 RM-809 Claro Paraguay PY & UY White/White_v1_COLOR
059P872 RM-809 Claro Argentina AR White/White_DeepSKD_v1
059P868 RM-809 Telecom Personal AR White/White_DeepSKD_v1
059P870 RM-809 Movistar Argentina AR White/White_DeepSKD_v1
059M5P4 RM-809 Rogers Wireless CA  black V2
059N359 RM-809 Movistar Chile CL Black_v4
059P4M4 RM-809 Mobilicity Wireless CA Black V1
059P539 RM-809 Videotron for AWS CA Black V1
059P2N4 RM-809 WIND Mobile CA Black V2
059Q615 RM-809 Claro CA SV  Black V1
059P5H4 RM-809 VAR T-MOBILE WHITE PREPAID
059L3R0 RM-809 VAR T-MOBILE WHITE
059L3Q9 RM-809 VAR T-MOBILE BLACK
059P860 RM-809 Rogers Wireless CA White V2_COLOR
059L7Z8 RM-809 LIGHT SWAP ENG SEAP
059L103 RM-809 LTA WHITE SWAP
059L102 RM-809 BRAZIL WHITE SWAP
059L101 RM-809 LTA BLACK SWAP
059L100 RM-809 BRAZIL BLACK SWAP
059P6D6 RM-809 Country Variant Costa Rica CR  White V1_COLOR
059P6T3 RM-809 Claro Costa Rica CR  White V1_COLOR
059P5F7 RM-809 Claro Costa Rica CR  Black V1
059N6J2 RM-809 Telecom New Zealand NZ Black V2 RETAIL MODE
059M3P2 RM-809 Claro Brasil BR Black V1
059M3P7 RM-809 TIM Brasil BR White V1_COLOR
059M3Q0 RM-809 VIVO BR White V1_COLOR
059M3P3 RM-809 Claro Brasil BR Black V1
059N600 RM-809 Nokia do Brasil (NDB) BR Black V1 RETAIL MODE
059N2R2 RM-809 VIVO BR White V1
059N2Z5 RM-809 VIVO BR Black V1
059N825 RM-809 Country Variant Colombia CO Black v1 RETAIL
059N6P3 RM-809 Country Variant Puerto Rico PR Black V1 PR-CV R
059P0G0 RM-809 Country Variant Colombia CO  White v1_COLOR
059P43M RM-809 Country Variant Puerto Rico PR  White V1_COLOR
059N5M6 RM-809 Rogers Wireless CA BLACK RETAIL MODE V1
059K9B7 RM-809 NDT WHITE ROW2
059J4H8 RM-809 NDT BLACK ROW2
059K259 RM-809 NDT NAM WHITE

Lumia 610 (RM-835):
-------------------
059Q7C1 RM-835 VAR LTA MX MOVISTAR SL MAGENTA
059Q7C0 RM-835 VAR LTA MX MOVISTAR SL BLACK
059Q536 RM-835 VAR LTA EC CONECEL BLACK
059P6T9 RM-835 VAR CN UNICOM WHITE
059P6T8 RM-835 VAR CN UNICOM BLACK
059P5M8 RM-835 VAR EU GR CV WHITE
059P5B7 RM-835 VAR EU GREECE GR CV BLACK
059S2Z8 RM-835 VAR EU FR CV RED
059P363 RM-835 VAR ID CV BLACK
059P4H7 RM-835 VAR EU FR CV CYAN
059P4H4 RM-835 VAR EU FR CV WHITE
059P4H3 RM-835 VAR EU FR CV BLACK
059P471 RM-835 VAR EU IT CV BLACK
059P9L5 RM-835 VAR LTA CR CV WHITE
059N833 RM-835 LIGHT SWAP ENG GLOBAL
059P7K0 RM-835 VAR LTA MX TELCEL SL MAGENTA
059P9L4 RM-835 VAR LTA CR CV CYAN
059P7K4 RM-835 VAR LTA MX TELCEL SL CYAN
059N774 RM-835 GLOBAL CYAN SWAP
059Q5G9 RM-835 VAR LTA MX IUSACELL SL WHITE
059P9L3 RM-835 VAR LTA CR CV MAGENTA
059P7K5 RM-835 VAR LTA MX TELCEL SL WHITE
059Q5H0 RM-835 VAR LTA MX IUSACELL SL MAGENTA
059P9K5 RM-835 VAR LTA CR CV BLACK
059P7L4 RM-835 VAR LTA MX TELCEL SL BLACK
059N772 RM-835 GLOBAL WHITE SWAP
059Q5G7 RM-835 VAR LTA MX IUSACELL SL BLACK
059P4F2 RM-835 VAR EU IT CV CYAN
059P4F1 RM-835 VAR EU IT CV MAGENTA
059N776 RM-835 GLOBAL MAGENTA SWAP
059P6C2 RM-835 VAR EU GR CV MAGENTA
059P6C1 RM-835 VAR EU GR CV CYAN
059P6V0 RM-835 VAR CN UNICOM CYAN
059P6V1 RM-835 VAR CN UNICOM MAGENTA
059P943 RM-835 VAR APAC-2 AU CV MAGENTA
059P942 RM-835 VAR APAC-2 AU CV CYAN
059P5H9 RM-835 Telenor_DK_VAR251098_Black_12470_001_V3
059P3W2 RM-835 Swisscom CH White_v2_COLOR
059P8D1 RM-835 Polkomtel PL (Magenta) V4_COLOR
059P2Q7 RM-835 Swisscom CH Black_v2
059P442 RM-835 Country Variant Vietnam VN Black v4
059P548 RM-835 Polkomtel PL (Cyan) V4_COLOR
059P4P8 RM-835 Polkomtel PL (White) V4_COLOR
059P5R0 RM-835 O2 Ireland IE Black V3
059P4F6 RM-835 Polkomtel PL (Black) V4
059P7B0 RM-835 O2 Ireland IE White V3_COLOR
059P700 RM-835 O2 UK GB v2 White (1.1)_COLOR
059P055 RM-835 Vodafone UK GB Contract Black V1
059P6V2 RM-835 O2 UK GB v2 Black (PR1.1)
059P4C6 RM-835 Cosmote GR  Black v3
059P5P0 RM-835 T-Mobile Austria AT  Black - v3
059P6L6 RM-835 Country Variant United Kingdom GB V5 BLACK(1.1)
059P5S0 RM-835 Meteor Mobile IE Black V3
059P6G7 RM-835 Tele.Ring AT  Black - v3
059P8L3 RM-835 Country Variant India IN Black V3
059P5N8 RM-835 T-Mobile CZ CZ  Black V3
059P672 RM-835 MTN ZA Black V3
059Q345 RM-835 Tesco UK GB v2 White (PR1.1)
059P6G9 RM-835 PTC T-Mobile PL PL  black - v2
059P708 RM-835 Vodafone UK GB PAYG White V2
059N9H5 RM-835 Vodafone D2 Germany DE Black v2
059P367 RM-835 Country Variant Indonesia ID  Cyan V3_COLOR
059P366 RM-835 Country Variant Indonesia ID  Magenta V3_COLOR
059P7S5 RM-835 Country Variant United Kingdom GB V5 Cyan(1.1)_
059P661 RM-835 Country Variant South Africa ZA  Black V5
059P346 RM-835 Mobilkom Austria AT Black V3
059P6M1 RM-835 Vodafone D2 Germany DE white v2_COLOR
059P526 RM-835 Globe Telecom - Philippines PH  WHITE v4_COLOR
059P4C5 RM-835 Orange Switzerland CH White_v2_COLOR
059P8Q9 RM-835 Country Variant India IN Magenta V3_COLOR
059P568 RM-835 Country Variant Finland FI BLACK_V3
059P2R3 RM-835 Orange Switzerland CH Black_v2
059P6G8 RM-835 T-Mobile NL NL  Black - v2
059P7Z9 RM-835 Country Variant Ireland IE Black V3
059P5P1 RM-835 Cosmote GR  White v3_COLOR
059P8B8 RM-835 T-Mobile Croatia HR  Cyan - v2_COLOR
059P8B7 RM-835 T-Mobile Croatia HR  White - v2
059P8Z2 RM-835 VAR EURO1 GB EVERYTHEVERYWH SL BL
059P6M2 RM-835 Orange Romania RO Black V2
059P450 RM-835 Country Variant Switzerland CH  White_v2_COLOR
059P7Q9 RM-835 T-Mobile NL NL  White - v2_COLOR
059R317 RM-835 VAR EURO2 DE TMO BLACK
059R4W3 RM-835 VAR EU ES ORANGE SL WHITE
059R058 RM-835 Scandinavia SE, NO, DK White_COLOR
059Q632 RM-835 Vodafone Ireland IE Magenta V2_COLOR
059P2G0 RM-835 Vodafone Spain ES Black V1
059P449 RM-835 Country Variant Switzerland CH  Black_v2
059P704 RM-835 Baltic Country Variant   BLACK_V3
059P446 RM-835 Country Variant Vietnam VN Magenta v4_COLOR
059P670 RM-835 Country Variant South Africa ZA  White V5_COLOR
059R4R0 RM-835 Orange_Spain_VAR251548_Black_V1
059P6L3 RM-835 Yoigo_ES_White_VAR246331_V2
059P741 RM-835 Vodafone UK GB Contract White V2
059P5L5 RM-835 Vodafone GR GR white V2_COLOR
059R057 RM-835 Scandinavia SE, NO, DK Black
059P2F8 RM-835 Vodafone Ireland IE VAR243648 Black V2
059P757 RM-835 Vodafone NL NL white V2_COLOR
059P8H0 RM-835 Orange Romania RO Cyan V2
059Q438 RM-835 Country Variant United Kingdom GB V5 MAGENTA(1.
059P444 RM-835 Country Variant Vietnam VN White v4_COLOR
059P443 RM-835 Country Variant Vietnam VN Cyan v4_COLOR
059Q5K1 RM-835 3 UK GB  Black v2 (PR1.1)
059Q0W9 RM-835 o2 Germany DE Black_Postpaid_V2
059P2G1 RM-835 Vodafone GR GR Black V2
059P8Z1 RM-835 Vodafone NL NL PREPAID White V2_COLOR
059P2P0 RM-835 Vodafone NL NL Black V2
059R660 RM-835 TMO_DE_Prepaid_VAR251171_12340_Black_v1
059R0H1 RM-835 Swisscom CH  Black SL-PP v1
059P8V8 RM-835 Vodafone NL NL PREPAID Black V1
059P451 RM-835 Country Variant Switzerland CH  Cyan_v2_COLOR
059P712 RM-835 Baltic Country Variant   CYAN_V3_COLOR
059P364 RM-835 Country Variant Indonesia ID  White V3_COLOR
059Q215 RM-835 T-Mobile CZ CZ  White V3_COLOR
059P571 RM-835 Country Variant Finland FI  MAGENTA_V3_COLOR
059R0V1 RM-835 Vodacom ZA  RED_V2_COLOR
059P713 RM-835 Baltic Country Variant   MAGENTA_V3_COLOR
059P711 RM-835 Baltic Country Variant   WHITE_V3_COLOR
059P858 RM-835 Country Variant Ireland IE  White V3_COLOR
059P8Q8 RM-835 Country Variant India IN Cyan V3_COLOR
059P8N8 RM-835 Country Variant India IN White V3_COLOR
059P572 RM-835 Country Variant Finland FI  CYAN_V3_COLOR
059P569 RM-835 Country Variant Finland FI  WHITE_V3_COLOR
059P874 RM-835 MTN ZA  White V3_COLOR
059Q8R8 RM-835 Country Variant United Kingdom GB V1 Red(1.1)
059Q2B5 RM-835 PTC T-Mobile PL PL  white - v2_COLOR
059P7K2 RM-835 Vodacom ZA  White_V2_COLOR
059P6R5 RM-835 Vodacom ZA  Black_V2
059Q3Q9 RM-835 MTN ZA  Magenta V3_COLOR
059P6L8 RM-835 VAR EU GB CV WHITE
059P316 RM-835 StarHub Singapore SG Black V3
059P5H2 RM-835 Telefonica O2 CZ CZ Black V2
059P533 RM-835 Country Variant Czech Republic CZ Black V2
059P5R9 RM-835 Country Variant Czech Republic CZ Cyan V2_COLOR
059P6W6 RM-835 Country Variant Hungary HU Cyan CEE V2_COLOR
059P6P0 RM-835 Country Variant Hungary HU Black CEE V2
059P9V4 RM-835 MTEL (MobilTel EAD) BG Black V2
059P6W9 RM-835 Telenor Hungary HU Cyan V2_COLOR
059P7S9 RM-835 Comcel Colombia CO  Black v1
059P6W8 RM-835 Telenor Hungary HU Black V2
059Q741 RM-835 Country Variant Morocco MA Black_V1
059Q743 RM-835 Country Variant Morocco MA Magenta_V2_COLOR
059Q744 RM-835 Country Variant Morocco MA Cyan_V2_COLOR
059P6Z2 RM-835 Country Variant Czech Republic CZ Magenta V2_CO
059Q2K2 RM-835 Country Variant Hungary HU Magenta CEE V2_COLOR
059Q7J1 RM-835 Country Variant Nigeria NG Black_V1
059P319 RM-835 StarHub Singapore SG White V3_COLOR
059P318 RM-835 StarHub Singapore SG Cyan V3_COLOR
059Q7H8 RM-835 Country Variant Nigeria NG White_V1_COLOR
059Q2F5 RM-835 MTEL (MobilTel EAD) BG White V2_COLOR
059Q7N5 RM-835 GLOBUL (Cosmo Bulgaria Mobile EAD) BG Cyan V1
059Q7N4 RM-835 GLOBUL BG Magenta V1_COLOR
059P4H5 RM-835 Country Variant France FR CV_Fr_Magenta_V3
059Q659 RM-835 GLOBUL (Cosmo Bulgaria Mobile EAD) BG White V1
059Q5P2 RM-835 GLOBUL (Cosmo Bulgaria Mobile EAD) BG Black V1
059P5R7 RM-835 Country Variant Czech Republic CZ White V2_COLO
059P5R6 RM-835 Telefonica O2 CZ CZ White V2_COLOR
059Q4S9 RM-835 Country Variant Uruguay UY & PY Black_v1
059P6X0 RM-835 Telenor Hungary HU White V2_COLOR
059P6W7 RM-835 Country Variant Hungary HU White CEE V2_COLOR
059Q742 RM-835 Country Variant Morocco MA White_V1_COLOR
059Q6X9 RM-835 Country Variant Lebanon LB Magenta_V1_COLOR
059Q6V8 RM-835 Country Variant Lebanon LB Cyan_V1_COLOR
059Q6V7 RM-835 Country Variant Lebanon LB White_V1_COLOR
059Q6V6 RM-835 Country Variant Lebanon LB Black_V1
059P7T1 RM-835 Comcel Colombia CO  White v1_COLOR
059P7T0 RM-835 Comcel Colombia CO  Magenta v1_COLOR
059Q4T2 RM-835 Country Variant Uruguay UY & PY Cyan_v1_COLOR
059Q4T1 RM-835 Country Variant Uruguay UY & PY White_v1_COLOR
059L3R8 RM-835 CTR BLACK
059P4B1 RM-835 SFR France FR Black V1
059P4J8 RM-835 3HK HK 3HK_BLACK_v3
059P4B3 RM-835 TIM IT IT Black_v2
059P4H6 RM-835 Country Variant Hongkong HK BLACK_v3
059P329 RM-835 Country Variant Singapore SG Black V2
059P505 RM-835 Country Variant Taiwan TW CV Black V3_COLOR
059P310 RM-835 MobileOne Singapore SG Black V2
059P322 RM-835 SingTel Singapore SG Black V2
059P337 RM-835 Country Variant Malaysia MY Black V2
059P2R0 RM-835 Country Variant Denmark DK Black_V2
059P4F8 RM-835 Play Mobile PL (Black) V2
059P410 RM-835 Country Variant Thailand TH Black v2
059P529 RM-835 Country Variant Philippines PH BLACK v3
059P566 RM-835 T-Mobile Hungary HU Black V2
059P349 RM-835 Country Variant Austria AT Black V2
059P4D7 RM-835 Country Variant Poland PL (Black) V2
059P6B2 RM-835 Telstra Australia AU Black SL V1
059P331 RM-835 Country Variant Singapore SG Magenta V2_COLOR
059P332 RM-835 Country Variant Singapore SG Cyan V2_COLOR
059P338 RM-835 Country Variant Malaysia MY Magenta V2_COLOR
059P5G3 RM-835 Vodafone New Zealand NZ Black V2
059P506 RM-835 Country Variant Taiwan TW CV Magenta V3_COLOR
059P339 RM-835 Country Variant Malaysia MY Cyan V2_COLOR
059P482 RM-835 Smart Communications - Philippines PH  BLACK v4
059P561 RM-835 Country Variant Thailand TH  Cyan v2_COLOR
059P532 RM-835 3 IT IT Black_v2
059P6L1 RM-835 Bouygues Telecom France FR Bouygues Black V2
059P507 RM-835 Country Variant Taiwan TW CV Cyan V3_COLOR
059P5H7 RM-835 TDC DK DK  Black_V2
059P6S9 RM-835 Telenor Mobil NO NO Black v2
059P4H9 RM-835 Country Variant Hongkong HK MAGENTA_v3_COLOR
059P4J2 RM-835 Country Variant Hongkong HK CYAN_v3_COLOR
059P469 RM-835 Country Variant Russia RU CYAN V2_COLOR
059Q1W7 RM-835 T-Mobile SK SK  White V1
059P531 RM-835 Globe Telecom - Philippines PH BLACK v3
059P4K4 RM-835 3HK HK 3HK_MAGENTA_v3_COLOR
059P4K7 RM-835 3HK HK 3HK_CYAN_v3_COLOR
059P2S1 RM-835 Country Variant Belgium BE v2 Black
059P5N5 RM-835 CV Azerbaijan AZ BLACK V2
059P470 RM-835 Country Variant Russia RU MAGENTA V2_COLOR
059P819 RM-835 Taiwan TWM TW Black V2
059P562 RM-835 Country Variant Thailand TH  Magenta v2_COLOR
059P5D1 RM-835 Country Variant Norway NO  Black_v2
059P5G4 RM-835 Country Variant NZ NZ Black V1
059P527 RM-835 Country Variant Philippines PH CYAN v3_COLOR
059P5S6 RM-835 Country Variant Kazakhstan KZ MAGENTA V2_COLOR
059P5M9 RM-835 Country Variant Kazakhstan KZ BLACK V2
059P315 RM-835 Country Variant Russia RU BLACK V2
059P6Q8 RM-835 Country Variant Germany DE Black - v2
059P644 RM-835 Country Variant NZ NZ Cyan V1_COLOR
059P525 RM-835 Country Variant Philippines PH MAGENTA v3_COLOR
059Q602 RM-835 Tigo CA GT  Black V1
059P800 RM-835 Telstra Australia AU  Black V1 Retail Mode
059P5G6 RM-835 Telstra Australia AU  Black V1
059P557 RM-835 TIM IT IT Cyan_v2_COLOR
059P6R8 RM-835 CV Azerbaijan AZ CYAN V2_COLOR
059P6R7 RM-835 CV Azerbaijan AZ CIS MAGENTA V2_COLOR
059P5S7 RM-835 Country Variant Kazakhstan KZ CYAN V2_COLOR
059P4D8 RM-835 Country Variant Poland PL (Magenta) V2_COLOR
059P6V7 RM-835 Bouygues Telecom France FR Bouygues B&You Black
059P823 RM-835 Taiwan TWM TW  Cyan V2_COLOR
059P822 RM-835 Taiwan TWM TW  Magenta
059P626 RM-835 TDC DK DK  White_V2_COLOR
059P5L1 RM-835 TDC DK DK Magenta_V2_COLOR
059P567 RM-835 Proximus BE Black v2
059P521 RM-835 Sun Cellular - Philippines PH BLACK v3
059P641 RM-835 Country Variant NZ NZ Magenta V1_COLOR
059P5N4 RM-835 Country Variant Spain ES White V2
059P555 RM-835 TIM IT IT White_v3_COLOR
059P4F3 RM-835 Country Variant Poland PL (Cyan) V2_COLOR
059P5L0 RM-835 TDC DK DK  Cyan_V2_COLOR
059P528 RM-835 Country Variant Philippines PH WHITE v3_COLOR
059P5C7 RM-835 Country Variant Sweden SE Black v2
059P689 RM-835 3 SE SE Black v2
059R259 RM-835 KPN NL  Black v1
059Q445 RM-835 TIM IT IT Magenta_v2_COLOR
059P742 RM-835 Country Variant Austria AT Cyan V2_COLOR
059P7M2 RM-835 Country Variant Austria AT Magenta V2_COLOR
059P4H8 RM-835 Country Variant Hongkong HK  WHITE_v3_COLOR
059P5J9 RM-835 Country Variant Denmark DK Magenta_V2_COLOR
059P547 RM-835 Country Variant Denmark DK Cyan_V2_COLOR
059P4J6 RM-835 Country Variant Netherlands NL Black v2
059P504 RM-835 Country Variant Taiwan TW  CV White V3
059P628 RM-835 Orange AT AT Black V2
059P4G0 RM-835 Play Mobile PL (Cyan) V2_COLOR
059P4F9 RM-835 Play Mobile PL (White) V2_COLOR
059P334 RM-835 Country Variant Singapore SG  White V2_COLOR
059P341 RM-835 Country Variant Malaysia MY White V2_COLOR
059P756 RM-835 E-Plus DE Black - v2
059P9Q6 RM-835 Telenor Mobil NO NO  Magenta v2_COLOR
059P6T1 RM-835 Telenor Mobil NO NO  Cyan v2_COLOR
059P6T0 RM-835 Telenor Mobil NO NO  White v2_COLOR
059P4K0 RM-835 3HK HK  3HK_WHITE_v3_COLOR
059R087 RM-835 Claro Dominican Republic DO  White V1_COLOR
059R084 RM-835 Orange Dominican Republic DO  White V1_COLOR
059Q795 RM-835 Country Variant Pakistan PK  PK CV Black Lumia
059Q601 RM-835 Claro CA SV Black V1
059Q5G8 RM-835 Claro Dominican Republic DO Black V1
059P6F8 RM-835 T-Mobile Hungary HU Magenta V2_COLOR
059P6F7 RM-835 T-Mobile Hungary HU White V2_COLOR
059P472 RM-835 Country Variant Italy IT White_v2_COLOR
059Q4T6 RM-835 Country Variant Russia RU WHITE DEMO V1
059Q4Q2 RM-835 MTS Russia RU BLACK V1
059P8D0 RM-835 3 IT IT White_v2_COLOR
059P6Z3 RM-835 Country Variant Spain ES Black V2_COLOR
059P5N6 RM-835 CV AZ WHITE V2_COLOR
059P5N1 RM-835 Country Variant Kazakhstan KZ WHITE V2_COLOR
059P477 RM-835 Country Variant Russia RU WHITE V2_COLOR
059P591 RM-835 Country Variant Austria AT White V2_COLOR
059P4D5 RM-835 Country Variant Poland (White)V2_Color
059P317 RM-835 StarHub Singapore SG  Magenta V2_COLOR
059P312 RM-835 MobileOne Singapore SG  Magenta V2_COLOR
059P313 RM-835 MobileOne Singapore SG  Cyan V2_COLOR
059P314 RM-835 MobileOne Singapore SG  White V2_COLOR
059P323 RM-835 SingTel Singapore SG  Magenta V2_COLOR
059P324 RM-835 SingTel Singapore SG  Cyan V2_COLOR
059P325 RM-835 SingTel Singapore SG  White V2_COLOR
059P820 RM-835 Taiwan TWM TW  White V2_COLOR
059P5L2 RM-835 Telenor DK DK White_V2_COLOR
059P560 RM-835 Country Variant Thailand TH  White v2_COLOR
059P9Q5 RM-835 Country Variant Norway NO  Magenta_v2_COLOR
059P6Q5 RM-835 Country Variant Norway NO  Cyan_v2_COLOR
059P6Q4 RM-835 Country Variant Norway NO  White_v2_COLOR
059P6R1 RM-835 Country Variant Germany DE  Cyan - v2_COLOR
059P6R0 RM-835 Country Variant Germany DE  White - v2_COLOR
059P546 RM-835 Country Variant Denmark DK White_V2_COLOR
059P3T5 RM-835 Country Variant Belgium BE  v2 White_COLOR
059P3T9 RM-835 Country Variant Belgium BE  v2 Cyan_COLOR
059P3T8 RM-835 Country Variant Belgium BE  v2 Magenta_COLOR
059P5K4 RM-835 Country Variant Netherlands NL  Magenta v2_COLO
059P4X3 RM-835 Country Variant Netherlands NL  Cyan v2_COLOR
059P4J9 RM-835 Country Variant Netherlands NL  White v2_COLOR
059P6B1 RM-835 Country Variant Sweden SE White v2_COLOR
059P6C7 RM-835 3 SE SE  Magenta v2_COLOR
059Q6W3 RM-835 Claro Panama PA Black V1
059Q7J8 RM-835 Country Variant Spain ES  Red V2_COLOR
059P6M3 RM-835 Telstra Australia AU White SL V1_COLOR
059Q444 RM-835 Movistar CA SV  Black V1
059Q799 RM-835 Country Variant Pakistan PK  PK CV Cyan Lumia 6
059Q798 RM-835 Country Variant Pakistan PK  PK CV Magenta Lumi
059Q797 RM-835 Country Variant Pakistan PK  PK CV White Lumia
059Q5G6 RM-835 Orange Dominican Republic DO Black V1
059Q5H1 RM-835 Claro Puerto Rico PR Cyan V1_COLOR
059Q5Z9 RM-835 SFR France FR Magenta V1_COLOR
059Q5F3 RM-835 Claro Puerto Rico PR White V1_COLOR
059Q5F2 RM-835 Claro Puerto Rico PR Black V1
059Q5L7 RM-835 Proximus BE White v2_COLOR
059Q4T5 RM-835 MTS Russia RU CYAN V1_COLOR
059Q4T4 RM-835 MTS Russia RU MAGENTA V1_COLOR
059Q4Q3 RM-835 MTS Russia RU WHITE V1_COLOR
059Q2B6 RM-835 Country Variant Germany DE Magenta - v2_COLOR
059P6J0 RM-835 Country Variant NZ NZ White V1_COLOR
059P448 RM-835 Movistar Spain ES Black V1
059P6S4 RM-835 Country Variant Finland FI RETAIL MODE BLACK_V2
059P4B7 RM-835 Wind IT IT  Black_v1
059P578 RM-835 Vodafone Australia AU Black V1
059P335 RM-835 Country Variant Singapore SG  Retail Mode Black
059P679 RM-835 Country Variant Portugal PT Black - V2
059P342 RM-835 Country Variant Malaysia MY  Retail Mode Black
059P4M7 RM-835 Telus CA Black
059P6K3 RM-835 Country Variant Italy IT  RETAIL MODE Black V2
059P5H5 RM-835 Digicel PG  Black SL V1
059P2G3 RM-835 Vodafone IT IT Black V1
059P5H6 RM-835 Country Variant Denmark DK  RETAIL_MODE_Black_V
059P9B4 RM-835 Country Variant Colombia CO  Black v2
059P6V8 RM-835 NRJ Mobile FR Black V1
059P7Z8 RM-835 Country Variant Australia AU Black V1 Retail Mo
059P931 RM-835 Country Variant Mexico MX Black V1
059P5J1 RM-835 Country Variant France FR Retail Mode Black V1
059P776 RM-835 Koodo CA Black V1
059P893 RM-835 Entel PCS Chile CL Black_v1
059P3V1 RM-835 Country Variant Ukraine UA BLACK v1
059P283 RM-835 Country Variant United Kingdom v1 Retail Black
059P6V9 RM-835 Country Variant Germany DE Retail Mode Black -
059P6Q6 RM-835 Boost Australia AU  Cyan SL V1
059P398 RM-835 Vodafone Hungary HU Black V1
059P2N6 RM-835 Vodafone CZ CZ Black V1
059P2N8 RM-835 Vodafone Portugal PT  Black V1
059P6M0 RM-835 Country Variant Portugal PT RETAIL MODE Black V
059P995 RM-835 Entel PCS Chile CL Magenta_v1_COLOR
059P6S5 RM-835 Country Variant Finland FI  RETAIL MODE CYAN_V2
059P6S7 RM-835 Country Variant Finland FI  RETAIL MODE WHITE
059P8S1 RM-835 Vodafone Portugal PT  Cyan V1_COLOR
059P582 RM-835 Country Variant Australia AU  Black V1
059P6Q7 RM-835 Boost Australia AU  Magenta SL V1_COLOR
059P6R9 RM-835 Vodafone Romania RO  Black V1
059P688 RM-835 Country Variant Ukraine UA MAGENTA v1_COLOR
059P406 RM-835 Country Variant Ukraine UA CYAN v1_COLOR
059P6L9 RM-835 Country Variant Portugal PT White - V2_COLOR
059P883 RM-835 Movistar Peru PE Black_v1
059P887 RM-835 Claro Peru PE Black_v1
059P904 RM-835 Koodo CA White V1_COLOR
059P8R8 RM-835 Country Variant Mexico MX Retail Mode White V1_
059P707 RM-835 Country Variant Spain ES  Retail mode Black V1
059P5K6 RM-835 Country Variant Netherlands NL  Retail Black v1
059P336 RM-835 Country Variant Singapore SG  Retail Mode White
059P368 RM-835 Country Variant Indonesia ID  Retail Mode-White
059P343 RM-835 Country Variant Malaysia MY  Retail Mode White
059Q5J4 RM-835 Vodafone IT IT CYAN V1_COLOR
059Q5J3 RM-835 Vodafone IT IT MAGENTA V1_COLOR
059P9B7 RM-835 Country Variant Colombia CO White v1_COLOR
059P9B6 RM-835 Country Variant Colombia CO Magenta v1_COLOR
059Q1S6 RM-835 Movistar Peru PE White_v1_COLOR
059P885 RM-835 Movistar Peru PE Cyan_v1_COLOR
059P6M5 RM-835 Vodafone Australia AU White SL V1_COLOR
059Q0W8 RM-835 NRJ Mobile FR White V1_COLOR
059P889 RM-835 Claro Peru PE White_v1_COLOR
059P9D0 RM-835 Movistar Costa Rica CR Black V1
059P934 RM-835 Country Variant Mexico MX Magenta V1_COLOR
059P933 RM-835 Country Variant Mexico MX Cyan V1_COLOR
059P932 RM-835 Country Variant Mexico MX White V1_COLOR
059P900 RM-835 Claro Chile CL White_v1_COLOR
059P8S2 RM-835 Claro Chile CL Black_v1
059P8Z9 RM-835 Movistar Chile CL White_v1_COLOR
059P8S3 RM-835 Movistar Chile CL Black_v1
059P6J1 RM-835 Movistar Spain ES White V1_COLOR
059P902 RM-835 Entel PCS Chile CL White_v1_COLOR
059P8S0 RM-835 Country Variant Mexico MX Retail Mode Cyan V1_C
059P930 RM-835 Country Variant Germany DE Retail Mode Cyan - v
059P8R9 RM-835 Country Variant Mexico MX Retail Mode Magenta V
059P8R7 RM-835 Country Variant Mexico MX Retail Mode Black V1
059P8Q6 RM-835 Country Variant Puerto Rico PR Magenta V1_COLOR
059P8Q7 RM-835 Country Variant Puerto Rico PR Cyan V1_COLOR
059P6X1 RM-835 Country Variant Germany DE Retail Mode White -
059P8Q5 RM-835 Country Variant Puerto Rico PR  White V1_COLOR
059P862 RM-835 Country Variant Puerto Rico PR  Black V1
059P773 RM-835 Country Variant Australia AU  White V1_COLOR
059P7N3 RM-835 Vodafone Romania RO  Cyan V1_COLOR
059P7J9 RM-835 Vodafone Romania RO  White V1_COLOR
059P5J0 RM-835 Vodafone Hungary HU White V1_COLOR
059P841 RM-835 Swisscom CH  Cyan_v1_COLOR
059P6S6 RM-835 Vodafone Portugal PT Magenta V1__COLOR
059P6K2 RM-835 Vodafone Portugal PT White V1_  COLOR
059P554 RM-835 Wind IT IT  White_v1_COLOR
059P407 RM-835 Country Variant Ukraine UA WHITE v1_COLOR
059P6K1 RM-835 Vodafone IT IT White V1_COLOR
059P798 RM-835 Country Variant United Kingdom GB  v1 Retail Mo
059P5K5 RM-835 Country Variant Netherlands NL  Retail White
059P5K9 RM-835 Country Variant Denmark DK  Magenta_RETAIL_MODE
059P5K8 RM-835 Country Variant Denmark DK  White_RETAIL_MODE_V
059P5K7 RM-835 Country Variant Denmark DK  Cyan_RETAIL_MODE_V1
059P369 RM-835 Country Variant Indonesia ID  Retail Mode-Black
059P530 RM-835 Smart Communications - Philippines PH CYAN v1_C
059P445 RM-835 Country Variant Vietnam VN  Retail Mode Black v

Lumia 610 (RM-849):
-------------------
059P6C3 RM-849 VAR EU FR ORANGE SL BLACK
059Q349 RM-849 VAR EU PL PTK SL WHITE
059P962 RM-849 VAR EU SK ORANGE WHITE
059P6C6 RM-849 VAR EU PL PTK SL BLACK
059Q375 RM-849 VAR EURO3 RO ORANGE SL WHITE
059Q384 RM-849 VAR EU ES ORANGE SL WHITE
059Q036 RM-849 VAR EURO3 RO ORANGE GV SL BL
059P6C5 RM-849 VAR EU ES ORANGE SL BLACK
059Q3V8 RM-849 VAR EU PL PTK WHITE
059Q3V7 RM-849 VAR EU PL PTK BLACK
059P8Z4 RM-849 LIGHT SWAP ENG GLOBAL
059Q3B1 RM-849 Mobistar BE black v1
059P5C8 RM-849 NDT EU EURO1 MAGENTA

Lumia 610C (RM-836):
--------------------
059N289 RM-836 NDT CHINA WHITE
059N197 RM-836 NDT CHINA CYAN
059N288 RM-836 NDT CHINA BLACK
059P1S3 RM-836 NDT CHINA MAGENTA

Lumia 900 (RM-808):
-------------------
059P348 RM-808 ATT RETAIL DEVICE ALIVE WHITE
059N704 RM-808 ATT RETAIL DEVICE ALIVE CYAN
059N3B9 RM-808 VAR ATT MAGENTA
059M7R4 RM-808 VAR ATT CYAN
059M7R3 RM-808 VAR ATT WHITE GLOSS
059M414 RM-808 ATT RETAIL DEVICE ALIVE BLACK
059L6S0 RM-808 VAR ATT BLACK
059Q648 RM-808 Country Variant Mexico MX  Black LTE V1
059Q7C4 RM-808 Telcel MX MX Black V1
059R4Z6 RM-808 VAR NAM PR CLARO SL LTE CYAN
059Q6Q5 RM-808 Claro Puerto Rico PR Black V1 LTE
059P388 RM-808 Rogers Wireless CA  Black V3
059P7D1 RM-808 Rogers Wireless CA  Cyan V3

Lumia 900 (RM-823):
-------------------
059P7K1 RM-823 VAR LTA MX TELCEL SL WGLOSS
059P7K3 RM-823 VAR LTA MX TELCEL SL CYAN
059P7J8 RM-823 VAR LTA MX TELCEL SL BLACK
059P3W6 RM-823 VAR LTA BR NDB BLACK
059P3L5 RM-823 Country Variant Malaysia MY  Black V3
059N815 RM-823 Vodafone NL NL  Black v3
059P2W4 RM-823 Country Variant Singapore SG  Black V3
059P3L4 RM-823 Country Variant Malaysia MY  Cyan V3_COLOR
059P2W2 RM-823 Country Variant Singapore SG  Cyan V3_COLOR
059P2R7 RM-823 Country Variant Denmark DK  Black V3
059P2V6 RM-823 SingTel Singapore SG  Black V3
059N8C2 RM-823 Vodafone CZ CZ  Black v2
059P6B8 RM-823 Orange France FR  OFR Black V3
059P6J9 RM-823 PRC Country Variant CN Retail Mode GLOSS WHITE
059N818 RM-823 Vodafone Portugal PT  Black v3
059P2V3 RM-823 MobileOne Singapore SG  Black V3
059N8W8 RM-823 Country Variant Finland FI  BLACK_V3
059P6J3 RM-823 PRC Country Variant CN  GLOSS WHITE V2_COLOR
059P6F2 RM-823 Country Variant Australia AU  White V4_COLOR
059N8C1 RM-823 Vodafone Ireland IE Black v2
059P698 RM-823 Country Variant South Africa ZA Black V2
059P6J7 RM-823 PRC Country Variant CN  MATT BLACK V2
059P576 RM-823 Country Variant Australia AU  Black V4
059Q4H9 RM-823 Swisscom CH Cyan_V3_COLOR
059P457 RM-823 Country Variant Switzerland CH White_V3_COLOR
059P577 RM-823 Optus Australia AU  Black V3
059P489 RM-823 T-Mobile Austria AT Black - v3
059P295 RM-823 PTC T-Mobile PL PL Black - v3
059P293 RM-823 Cosmote GR Black - v3
059P2N7 RM-823 Swisscom CH  White_V3_COLOR
059P2N9 RM-823 Orange Switzerland CH  White_V3_COLOR
059P1S0 RM-823 Country Variant Switzerland CH  Black_V3
059P2W5 RM-823 StarHub Singapore SG  Black V3
059P2G6 RM-823 Country Variant Italy IT  White_v3_COLOR
059P128 RM-823 Swisscom CH Black_V3
059P115 RM-823 Orange Switzerland CH Black_V3
059Q2G5 RM-823 Country Variant United Arab Emirates AE  Cyan
059P290 RM-823 Country Variant Italy IT  Black_v3
059P696 RM-823 Country Variant Hongkong HK  HK_Black_v3
059P3V6 RM-823 3 SE SE  Black v3
059P340 RM-823 Proximus BE  Black v3
059Q2F6 RM-823 Country Variant United Arab Emirates AE  White
059Q0K7 RM-823 Country Variant Tunisia TN  White_V2_COLOR
059P4C8 RM-823 Country Variant Netherlands NL Black v3
059P6B6 RM-823 HK SmarTone Vodafone HK  SMT_BLACK_v3
059P292 RM-823 T-Mobile NL NL Black - v3
059P371 RM-823 TDC DK DK  Black_V3
059P6G0 RM-823 Country Variant Norway NO  Black V3
059P3X1 RM-823 Country Variant Austria AT  Black V3
059P5N7 RM-823 Country Variant United Kingdom GB  V4 Black
059Q0K5 RM-823 Country Variant Tunisia TN  Black_V2
059P3Z6 RM-823 Telenor DK DK  Matt Black V3
059P5F3 RM-823 Country Variant Germany DE  Black - v3
059P6K7 RM-823 Country Variant United Kingdom GB  V3 CYAN
059Q0S7 RM-823 Country Variant Lebanon LB  White_V2_COLOR
059P405 RM-823 Country Variant Switzerland CH  Cyan_V3_COLOR
059P6G4 RM-823 Optus Australia AU  Cyan V3_COLOR
059P6Z5 RM-823 Telenor Mobil NO NO  Black_v3
059P4W6 RM-823 Country Variant Philippines PH  Cyan v3_COLOR
059P2S2 RM-823 Mobilkom Austria AT  Black V3
059P5J6 RM-823 Country Variant Sweden SE  Black v3
059P412 RM-823 Country Variant Vietnam VN Black v3
059P2Q2 RM-823 Country Variant Belgium BE  v3 Black
059P356 RM-823 Country Variant Indonesia ID White Gloss V3
059Q1T3 RM-823 Country Variant United Arab Emirates AE ME BLK
059Q0K9 RM-823 Country Variant Lebanon LB  Black_V2
059P4D4 RM-823 Country Variant Poland PL  (Black) V3
059P4W4 RM-823 Country Variant Philippines PH  Black v3
059P359 RM-823 Country Variant Indonesia ID  Cyan V3_COLOR
059P358 RM-823 Country Variant Indonesia ID  Black V3_COLOR
059P6F3 RM-823 Country Variant Australia AU  Cyan V4_COLOR
059P3V9 RM-823 Country Variant Russia RU  WHITE V2_COLOR
059P873 RM-823 T-Mobile Croatia HR Black - v2
059P2G5 RM-823 Country Variant Italy IT  Cyan_v3_COLOR
059P4F4 RM-823 3 AT AT  Black V2
059P3M7 RM-823 Country Variant Russia RU BLACK V2
059P4D6 RM-823 Country Variant Poland PL  (Cyan) V3_COLOR
059P587 RM-823 Country Variant Hongkong HK  HK_Cyan_v3_COLOR
059P6R3 RM-823 Vodacom ZA Black _V2
059P6N9 RM-823 Country Variant Austria AT  Cyan V3_COLOR
059P4G7 RM-823 TDC DK DK  Cyan_V3_COLOR
059R257 RM-823 Vodacom Tanzania TZ 900 Cyan_V1 East Africa_COL
059P6B9 RM-823 Country Variant Spain ES Gloss White V3
059P855 RM-823 Telenor Hungary HU  Black V3
059P494 RM-823 Telenor DK DK  Cyan V3_COLOR
059P3V5 RM-823 Country Variant Denmark DK  Cyan V3_COLOR
059P703 RM-823 Baltic Country Variant   BLACK_V2
059R255 RM-823 Vodacom Tanzania TZ 900 White_V1 East Africa_CO
059R272 RM-823 ELISA Finland FI CYAN_V1_COLOR
059P595 RM-823 T-Mobile NL NL  White - v3_COLOR
059P697 RM-823 Country Variant Hongkong HK  HK_White_v3_COLOR
059P9N6 RM-823 Vodafone Romania RO Black V2
059P8N6 RM-823 Country Variant Vietnam VN  DKR Black v3_COLOR
059P306 RM-823 Country Variant Malaysia MY  White V3_COLOR
059P2W1 RM-823 Country Variant Singapore SG  White V3_COLOR
059P5J5 RM-823 Country Variant Germany DE  Cyan - v3_COLOR
059R254 RM-823 Vodacom Tanzania TZ 900 Black_V1 East Africa
059R276 RM-823 ELISA Finland FI  WHITE_V1_COLOR
059P6J2 RM-823 PRC Country Variant CN  MATT CYAN V2_COLOR
059Q4P8 RM-823 MTS Russia RU  WHITE V2_COLOR
059P6F1 RM-823 Optus Australia AU  White V3_COLOR
059P6B7 RM-823 HK SmarTone Vodafone HK  SMT_CYAN_v3_COLOR
059Q3X1 RM-823 Country Variant Ireland IE Black V2
059P6Z6 RM-823 Telenor Mobil NO NO  Cyan_v3_COLOR
059P5F5 RM-823 o2 Germany DE  White_Postpaid_V3
059P413 RM-823 Country Variant Vietnam VN Cyan v3_COLOR
059R219 RM-823 ELISA Finland FI BLACK_V1
059Q0T6 RM-823 Country Variant Lebanon LB  CYAN_V2_COLOR
059Q4P7 RM-823 MTS Russia RU  BLACK V2
059P952 RM-823 Country Variant Russia RU  WHITE RETAIL MODE V2
059P9M9 RM-823 Polkomtel PL (Black) V2
059P4W9 RM-823 Country Variant Netherlands NL  Cyan v3_COLOR
059P4C9 RM-823 Country Variant Netherlands NL  White v3_COLOR
059P5N9 RM-823 Country Variant United Kingdom GB  V4 WHITE
059P3N0 RM-823 Country Variant India IN  India Black V2 900
059P6Z7 RM-823 Telenor Mobil NO NO  White_v3_COLOR
059P9L7 RM-823 Country Variant Germany DE  Black DKR - v2
059P2V8 RM-823 SingTel Singapore SG  Cyan V3_COLOR
059P2V7 RM-823 SingTel Singapore SG  White V3_COLOR
059P990 RM-823 Country Variant Norway NO  Black DKR V2
059P8N7 RM-823 MTN ZA  Black V4
059Q068 RM-823 Country Variant United Kingdom GB  V2 BL O2 app
059P8R2 RM-823 Country Variant South Africa ZA  White V2_COLOR
059P6B4 RM-823 Country Variant Sweden SE  White v3_COLOR
059P439 RM-823 Country Variant Vietnam VN White v3_COLOR
059Q0S4 RM-823 Country Variant Tunisia TN  CYAN_V2_COLOR
059P4D9 RM-823 Country Variant Poland PL  (White) V3_COLOR
059P6G5 RM-823 Vodafone Portugal PT  White v3_COLOR
059Q605 RM-823 Country Variant Spain ES Black V3_COLOR
059P856 RM-823 Telenor Hungary HU  White V3_COLOR
059P6B5 RM-823 HK SmarTone Vodafone HK  SMT_WHITE_v3_COLOR
059P8J2 RM-823 Cosmote GR  White - v3_COLOR
059P3N3 RM-823 Country Variant India IN  India White V2 900
059P3N2 RM-823 Country Variant India IN  India Cyan V2 900
059P4W5 RM-823 Country Variant Philippines PH  White v3_COLOR
059P4G6 RM-823 TDC DK DK  White_V3_COLOR
059P495 RM-823 Telenor DK DK  Gloss White V3_COLOR
059P3V4 RM-823 Country Variant Denmark DK  White V3_COLOR
059P2W0 RM-823 StarHub Singapore SG  Cyan V3_COLOR
059P2V9 RM-823 StarHub Singapore SG  White V3_COLOR
059P2V5 RM-823 MobileOne Singapore SG  Cyan V3_COLOR
059P2V4 RM-823 MobileOne Singapore SG  White V3_COLOR
059P6G2 RM-823 Country Variant Norway NO  White V3_COLOR
059P6G1 RM-823 Country Variant Norway NO  Cyan V3_COLOR
059P598 RM-823 Country Variant Austria AT  White Gloss V3
059P8N9 RM-823 MTN ZA  White V4_COLOR
059P5F4 RM-823 Country Variant Germany DE  White - v3_COLOR
059P573 RM-823 Country Variant Finland FI  WHITE_V3_COLOR
059P570 RM-823 Country Variant Finland FI  CYAN_V3_COLOR
059P357 RM-823 Country Variant Belgium BE  v3 White_COLOR
059Q5J8 RM-823 Vodafone NL NL White v3_COLOR
059P9R8 RM-823 T-Mobile Croatia HR  White - v2_COLOR
059P6R4 RM-823 Vodacom ZA  White _V2_COLOR
059Q2H6 RM-823 PTC T-Mobile PL PL White - v3_COLOR
059Q1D3 RM-823 Country Variant United Kingdom GB  V2 WHITE O2
059P706 RM-823 Baltic Country Variant   CYAN_V2_COLOR
059P705 RM-823 Baltic Country Variant   WHITE_V2_COLOR
059P7S6 RM-823 VIVO BR Black v1
059P4X4 RM-823 Nokia do Brasil (NDB) BR Cyan v3_COLOR
059P7S7 RM-823 VIVO BR White Gloss v1_COLOR
059P517 RM-823 Nokia do Brasil (NDB) BR White v3_COLOR
059N819 RM-823 Vodafone D2 Germany DE  Black v2
059N877 RM-823 Vodafone IT IT  Black v1
059N820 RM-823 Vodafone Spain ES  Black v2
059P540 RM-823 T-Mobile Hungary HU  Black V2
059P861 RM-823 Claro Brasil BR White v1
059P538 RM-823 Country Variant Czech Republic CZ Black V2
059P727 RM-823 Telecom Personal AR  Cyan_DeepSKD_v2
059P715 RM-823 Claro Argentina AR  Black_DeepSKD_v2
059P859 RM-823 Claro Brasil BR Black v1
059P3D4 RM-823 Country Variant Switzerland CH RETAIL MODE Whit
059P4B0 RM-823 TIM IT IT Black_v2
059P4G3 RM-823 Country Variant France FR  France_White_V2_COLO
059P6B0 RM-823 MTN ZA Black_DKR_V3
059P4Q5 RM-823 Country Variant Greece GR  Black_v2
059P4F0 RM-823 Country Variant France FR  France_Black_V2
059P499 RM-823 Wind IT IT Black_v2
059P4G1 RM-823 Country Variant France FR  France_Cyan_V2_COLOR
059P6X5 RM-823 Country Variant Argentina AR Black_DeepSKD_v3
059P683 RM-823 Country Variant Czech Republic CZ  Cyan V2
059P6K6 RM-823 Country Variant Italy IT RETAIL MODE Black V2
059P4W8 RM-823 Smart Communications - Philippines PH  Black v2
059P687 RM-823 Country Variant Portugal PT  Black - V2
059P5Q5 RM-823 Country Variant France FR  Retail Mode Black V1
059P725 RM-823 Movistar Argentina AR  Black_DeepSKD_v2
059P512 RM-823 Country Variant Thailand TH  Cyan v2_COLOR
059P6P1 RM-823 Country Variant Bulgaria BG  Black CEE V1
059P3V7 RM-823 Country Variant Ukraine UA  Black v.1
059P8Q3 RM-823 Country Variant Argentina AR  White_DeepSKD_v3
059P8P0 RM-823 Country Variant Thailand TH Black DKR v2
059P6W0 RM-823 Country Variant Taiwan TW  CV Black V1
059P509 RM-823 Country Variant Thailand TH  Black v2
059P5G8 RM-823 Country Variant Netherlands NL Retail Mode Blac
059Q3B2 RM-823 Orange Romania RO Matt Black V1
059Q227 RM-823 Country Variant Pakistan PK Lumia 900 Black Pak
059P981 RM-823 Country Variant Puerto Rico PR  White V2_COLOR
059Q1X6 RM-823 Country Variant Chile CL  Black_v1_DKR
059Q4S7 RM-823 Country Variant Uruguay UY & UY Black_v1
059Q1K3 RM-823 Claro Colombia CO Black v1
059P6L7 RM-823 Country Variant Portugal PT RETAIL MODE Black V
059P9J1 RM-823 Country Variant Colombia CO Black v1
059P979 RM-823 Country Variant Puerto Rico PR  Black V2
059P8K1 RM-823 Smart Communications - Philippines PH  Cyan V2
059P6W2 RM-823 Country Variant Taiwan TW  CV Cyan V1_COLOR
059P810 RM-823 Country Variant Australia AU  Black V2 Retail
059P716 RM-823 Claro Argentina AR  White_DeepSKD_v2
059Q0C2 RM-823 Country Variant Bulgaria BG  Cyan CEE V1_COLOR
059P5L6 RM-823 Country Variant Kazakhstan KZ  BLACK V1
059P5P6 RM-823 Country Variant Germany DE Retail Mode Black
059Q523 RM-823 Antel Uruguay UY  Black_v1
059Q5H3 RM-823 Claro Dominican Republic DO  Black V1
059Q229 RM-823 Country Variant Pakistan PK Lumia 900 Cyan V2
059Q230 RM-823 Country Variant Pakistan PK  Lumia 900 White V2
059Q434 RM-823 Country Variant Switzerland CH RETAIL MODE Cyan
059P9D1 RM-823 Country Variant Puerto Rico PR  Cyan V2_COLOR
059P9Q1 RM-823 Country Variant Mexico MX  Black V2
059P808 RM-823 Country Variant Australia AU  White V2 Retail
059P722 RM-823 Movistar Argentina AR  White_DeepSKD_v2
059P726 RM-823 Telecom Personal AR  White_DeepSKD_v2
059P721 RM-823 Telecom Personal AR  Black_DeepSKD_v2
059Q1X7 RM-823 Vodafone Romania RO  Cyan V1_COLOR
059P839 RM-823 Vodafone D2 Germany DE  White v2_COLOR
059P5M3 RM-823 Country Variant CIS AZ  CIS BLACK V1
059P5M1 RM-823 Country Variant Kazakhstan KZ  CYAN V1_COLOR
059P404 RM-823 Country Variant Ukraine UA  Cyan v.1
059Q558 RM-823 Conecel Ecuador EC Black_v1
059Q617 RM-823 Claro CA SV Black V1
059Q007 RM-823 Country Variant Czech Republic CZ  DKR BLACK V2
059Q670 RM-823 Country Variant Pakistan PK Lumia 900 Pakistan
059P5R8 RM-823 Country Variant Czech Republic CZ  White V2
059P5G9 RM-823 Country Variant Netherlands NL  Retail Mode Whi
059Q234 RM-823 Claro Peru PE Black_v1
059Q1B3 RM-823 Wind IT IT  White_v2_COLOR
059Q238 RM-823 Movistar Chile CL White_v1_COLOR
059P4B2 RM-823 TIM IT IT  White_v2_COLOR
059Q2F8 RM-823 Claro Chile CL Black_v1
059P9T1 RM-823 Country Variant Mexico MX  Cyan V2_COLOR
059P9T0 RM-823 Country Variant Mexico MX  White V2_COLOR
059Q343 RM-823 Claro Paraguay PY  & UY Black_v1
059P6F6 RM-823 T-Mobile Hungary HU  White V2_COLOR
059P6H0 RM-823 Vodafone IT IT  White v1_COLOR
059P6C0 RM-823 Country Variant Portugal PT  White- V2_COLOR
059P511 RM-823 Country Variant Thailand TH  White Gloss v2
059P5M7 RM-823 Country Variant CIS AZ  CIS CYAN V1_COLOR
059P5D7 RM-823 Country Variant Greece GR  White_v2_COLOR
059P403 RM-823 Country Variant Ukraine UA  White Gloss v.1
059Q8T6 RM-823 Movistar CA SV Black v1
059Q8T7 RM-823 Tigo CA GT  Black V1
059Q5H6 RM-823 Antel Uruguay UY  Cyan_v1_COLOR
059Q5H4 RM-823 Orange Dominican Republic DO Black V1
059Q235 RM-823 Claro Peru PE White_v1_COLOR
059Q2B2 RM-823 Claro Peru PE Cyan_v1_COLOR
059Q236 RM-823 Movistar Peru PE Black_v1
059Q5F0 RM-823 Country Variant Nigeria NG Cyan_V1_COLOR
059Q5D8 RM-823 Country Variant Nigeria NG White_V1_COLOR
059Q5D7 RM-823 Country Variant Nigeria NG Black_V1
059Q4S8 RM-823 Country Variant Uruguay UY & PY White_v1_COLOR
059Q1K6 RM-823 Claro Colombia CO Cyan v1_COLOR
059Q1K4 RM-823 Claro Colombia CO White v1_COLOR
059Q237 RM-823 Movistar Chile CL Black_v1
059P9J9 RM-823 Country Variant Colombia CO White v1_COLOR
059Q3Q7 RM-823 Unitel AO  White_V1_COLOR
059Q3M0 RM-823 Unitel AO  CYAN_V1_COLOR
059Q3L8 RM-823 Unitel AO  Black_V1
059P6W3 RM-823 Country Variant Taiwan TW  CV White V1_COLOR
059Q344 RM-823 Claro Paraguay PY  & UY White_v1_COLOR
059P939 RM-823 Country Variant Costa Rica CR  Cyan  V1_COLOR
059P937 RM-823 Country Variant Costa Rica CR  White V1_COLOR
059P8W0 RM-823 Country Variant Costa Rica CR  Black V1
059Q041 RM-823 Country Variant Bulgaria BG  White CEE V1_COLOR
059P5M6 RM-823 Country Variant CIS AZ  CIS WHITE V1_COLOR
059P5L9 RM-823 Country Variant Kazakhstan KZ  WHITE GLOSS V1
059N4J8 RM-823 LIGHT SWAP ENGINE CHINA
059N4J9 RM-823 LIGHT SWAP ENGINE PH
059P3V8 RM-823 Country Variant Denmark DK  Black_RETAIL_MODE_V
059P9B8 RM-823 Country Variant Mexico MX  Black Retail Mode V1
059P1L9 RM-823 Country Variant United Kingdom GB Retail Mode
059P597 RM-823 Country Variant Finland FI  RETAIL MODE BLACK
059P441 RM-823 Country Variant Vietnam VN Retail Mode Black v1
059P864 RM-823 Country Variant United Kingdom GB V1 DKR BLACK
059P9B1 RM-823 Country Variant Mexico MX  White Retail Mode V1
059P998 RM-823 Country Variant Mexico MX  Cyan Retail Mode V1
059P928 RM-823 Country Variant Spain ES  RETAIL MODE WHITE V1
059P8V7 RM-823 Country Variant Indonesia ID  Black DKR V1
059P360 RM-823 Country Variant Indonesia ID Retail Mode White
059N697 RM-823 GLOBAL WHITE GLOSS SWAP
059N4K5 RM-823 GLOBAL CYAN SWAP
059N4K1 RM-823 ZA BLACK SWAP
059N4K0 RM-823 GLOBAL BLACK SWAP
059M3L5 RM-823 LIGHT SWAP ENGINE GLOBAL
059P851 RM-823 Nokia do Brasil (NDB) BR  Retail Mode Black v1
059P8P1 RM-823 MobileOne Singapore SG  M1 Black DKR
059P3X5 RM-823 Country Variant Denmark DK Cyan_RETAIL_MODE_V1_
059P3X7 RM-823 Country Variant Denmark DK  White_RETAIL_MODE_V
059P574 RM-823 Country Variant Finland FI  RETAIL MODE CYAN_V1
059P575 RM-823 Country Variant Finland FI  RETAIL MODE WHITE
059P4J3 RM-823 Country Variant Indonesia ID Retail Mode Black
059P362 RM-823 Country Variant Indonesia ID Retail Mode Cyan
059K198 RM-823 ACE ROW NDT GENERIC
059P6X7 RM-823 Country Variant Vietnam VN Retail Mode White v1
059P6X6 RM-823 Country Variant Vietnam VN Retail Mode Cyan v1
059P5Q6 RM-823 VAR EU GB CV RETAIL DEMO WHITEG

Lumia 510 (RM-889):
-------------------
059Q860 RM-889 VAR CN CV WHITE
059Q859 RM-889 VAR CN CV BLACK
059R181 RM-889 VAR ID CV BLACK
059Q861 RM-889 VAR CN CV RED
059Q863 RM-889 VAR CN CV YELLOW
059Q864 RM-889 VAR CN CV CYAN
059R385 RM-889 VAR TAIWAN TW CV BLACK
059S1G7 RM-889 VAR EURO1 GB TESCO SL CYAN
059R8F0 RM-889 VAR FR CV YELLOW
059R386 RM-889 VAR TAIWAN TW CV CYAN
059S1G6 RM-889 VAR EURO1 GB TESCO SL YELLOW
059S713 RM-889 VAR EURO2 DE CV WHITE
059R8F2 RM-889 VAR FR CV RED
059R384 RM-889 VAR TAIWAN TW CV RED
059R387 RM-889 VAR TW CV YELLOW
059S073 RM-889 VAR EURO1 GB TESCO SL BLACK
059S712 RM-889 VAR EURO2 DE CV BLACK
059R822 RM-889 VAR FR CV WHITE
059R642 RM-889 VAR IT CV BLACK
059R803 RM-889 VAR FRANCE FR CV BLACK
059R6J7 RM-889 VAR ITALY IT CV CYAN
059R6J9 RM-889 VAR ITALY IT CV RED
059R6K0 RM-889 VAR ITALY IT CV YELLOW
059S5P8 RM-889 VAR PL CV WHITE
059S5P7 RM-889 VAR PL CV BLACK
059S5D8 RM-889 VAR IN CV NEW CHIPSET HW WHITE
059S5D5 RM-889 VAR IN CV NEW CHIPSETS HW YELLOW
059S5D7 RM-889 VAR IN CV NEW CHIPSETS HW RED
059S5D9 RM-889 VAR IN CV NEW CHIPSET HW CYAN
059S5D6 RM-889 VAR271490_CV_IN_Black_Astro_V1
059R751 RM-889 VAR APAC1 NP CV WHITE
059R750 RM-889 VAR APAC1 NP CV BLACK
059R4N4 RM-889 VAR MEA ZA VODACOM WHITE
059R4X0 RM-889 VAR MEA ZA VODACOM RED
059R379 RM-889 VAR MEA ZA VODACOM BLACK
059R752 RM-889 VAR APAC1 NP CV RED
059R753 RM-889 VAR APAC1 NP CV CYAN
059R8S0 RM-889 VAR IT VODAFONE BLACK
059R7X6 RM-889 CV_GB_VAR259213_Black_v1
059S0S4 RM-889 MTN_ZA_VAR264810_WP_7_8_White_V1
059R978 RM-889 MTN_ZA_VAR262905_WP_7_8_Black_V1
059R784 RM-889 VAR PL PTK CENTERTEL SL YELLOW
059R758 RM-889 VAR PL PTK CENTERTEL SL BLACK
059S219 RM-889 VAR266020_CV_INDIA_Yellow_Astro_V3
059R787 RM-889 VAR PL PTK CENTERTEL SL CYAN
059R783 RM-889 VAR PL PTK CENTERTEL SL RED
059R182 RM-889 VAR ID CV WHITE
059Q9S5 RM-889 VAR APAC1 SG SINGTEL BLACK
059Q9Q2 RM-889 VAR APAC1 SG CV WHITE
059Q9Q1 RM-889 VAR APAC1 SG CV BLACK
059R249 RM-889 VAR MEA1 PK CV WHITE
059R2N6 RM-889 RU_CV_BLACK_V1_VAR249370
059R2C3 RM-889 VAR MALAYSIA CV WHITE
059R2C2 RM-889 VAR MALAYSIA CV BLACK
059R1Z7 RM-889 VAR APAC1 SG SINGTEL CYAN
059R185 RM-889 VAR ID CV CYAN
059R184 RM-889 VAR ID CV RED
059R250 RM-889 VAR MEA1 PK CV YELLOW
059R248 RM-889 VAR MEA1 PK CV RED
059R231 RM-889 CV_Lebanon_VAR243430_Yellow_V2
059R5G2 RM-889 VAR MEA ZA CV YELLOW
059R183 RM-889 VAR INDONESIA ID CV DEMO RED
059R329 RM-889 CV_Nigeria_VAR261421_Red_V2
059R247 RM-889 VAR MEA1 PK CV CYAN
059R2P1 RM-889 VAR UA CV BLACK
059R719 RM-889 VAR APAC1 BD CV CYAN
059R2P4 RM-889 VAR UA CV WHITE
059R2P2 RM-889 VAR UA CV YELLOW
059R2P3 RM-889 VAR UA CV RED
059Q8R7 RM-889 PRC Country Variant CN Retail Mode RED
059R1V4 RM-889 SingTel Singapore SG White V1_COLOR
059R2K5 RM-889 Country Variant Philippines PH Black
059R483 RM-889 VAR MEA1 KE TZ UG CV WHITE
059R2K6 RM-889 Country Variant Philippines PH White_CO
059R3R4 RM-889 VAR MEA1 KE TZ UG CV RED
059R465 RM-889 Angola Country Variant AO  Red V1_COLOR
059R480 RM-889 VAR MEA1 KE TZ UG CV BLACK
059R464 RM-889 Angola Country Variant AO  White V1
059R430 RM-889 Angola Country Variant AO  Black V1
059R1Z3 RM-889 CV Pakistan Black V1
059R055 RM-889 CV India IN Nokia 510 White V1_COLOR
059R2R9 RM-889 Country Variant Indonesia ID Yellow V1
059R230 RM-889 Country Variant Lebanon LB WHITE_V1_COL
059Q7K4 RM-889 CV Brazil BR RM-889 CV BR Black v1
059R0G3 RM-889 CV India IN Nokia 510 Black V1
059R2K8 RM-889 Country Variant Philippines PH Red_COLO
059R233 RM-889 Country Variant Lebanon LB RED_V1_COLOR
059R232 RM-889 Country Variant Lebanon LB CYAN_V1_COLO
059R229 RM-889 Country Variant Lebanon LB Black_V1
059R069 RM-889 CV India IN Nokia 510 Cyan V1
059R067 RM-889 CV India IN Nokia 510 Red V1_COLOR
059Q7J6 RM-889 GLOBAL LIGHT SWAP PACKAGE
059Q7J5 RM-889 GLOBAL SWAP PACK

Lumia 510 (RM-898):
-------------------
059S2R5 RM-898 VAR LTA CR CV YELLOW
059S2R6 RM-898 VAR LTA CR CV RED
059S2R7 RM-898 VAR LTA CR CV CYAN
059S279 RM-898 VAR LTA CR CV BLACK
059R8V0 RM-898 VAR LTA MX MOVISTAR SL WHITE
059R8V3 RM-898 VAR LTA MX MOVISTAR SL RED
059R2B6 RM-898 VAR LTA MX TELCEL SL WHITE
059R8T8 RM-898 VAR LTA MX MOVISTAR SL BLACK
059R2B2 RM-898 VAR LTA-GENERIC MX TELCEL SL BLK
059S2V5 RM-898 VAR LTA CLARO CA SL BLACK
059S2R4 RM-898 VAR LTA CR CV WHITE
059R4L3 RM-898 VAR LTA CL MOVISTAR SL WHITE
059R8K4 RM-898 VAR LTA CL MOVISTAR SL RED
059R4L2 RM-898 VAR LTA CL MOVISTAR SL BLACK
059S281 RM-898 VAR LTA TIGO CA SL BLACK
059S2M4 RM-898 VAR LTA PR CV YELLOW
059S2M3 RM-898 VAR LTA PR CV RED
059R4H3 RM-898 Movistar_Peru_VAR250124_Yellow_ASTRO_v1
059S2M8 RM-898 VAR LTA PR CV CYAN
059R4H2 RM-898 Movistar_Peru_VAR250116_White_ASTRO_v1
059R4H1 RM-898 Movistar_Peru_VAR250110_Black_ASTRO_v1
059R9X9 RM-898 VAR LTA CL ENTEL PCS SL YELLOW
059R9Z0 RM-898 VAR LTA CL ENTEL PCS SL RED
059R5V9 RM-898 Entel PCS Chile CL Black_v1
059S028 RM-898 VAR LTA JM DIGICEL SL WHITE
059S2D9 RM-898 VAR LTA DO CLARO SL WHITE
059S026 RM-898 VAR LTA JM DIGICEL SL BLACK
059S094 RM-898 VAR LTA DO CLARO SL BLACK
059R5W0 RM-898 Entel PCS Chile CL White_v1_COLOR
059R2D0 RM-898 CV_Colombia-Ecuador_VAR260028_Black_v2
059R1V6 RM-898 Country_Variant_PR_VAR259108_Black
059R2D1 RM-898 Conecel-Ecuador_VAR247686_Black_v1
059R7G7 RM-898 VAR LTA PR CV WHITE
059R2D3 RM-898 UY-PY_Country_Variant_VAR248280_Black_v1

Lumia 505 (RM-923):
-------------------
059R4H9 RM-923 VAR LTA MX TELCEL SL MAGENTA
059R4J0 RM-923 VAR LTA MX TELCEL SL RED
059R4H4 RM-923 VAR LTA MX TELCEL SL BLACK
059R4M6 RM-923 VAR LTA CO CLARO BLACK
059R4M9 RM-923 VAR LTA CO CLARO MAGENTA
059R4M5 RM-923 VAR LTA PE CLARO SL MAGENTA
059R4M3 RM-923 VAR LTA PE CLARO SL RED
059R4M2 RM-923 VAR LTA PE CLARO SL BLACK
059R4M4 RM-923 Claro_Chile_CL Red_PR20_v3_COLOR
059R4L4 RM-923 VAR LTA CL CLARO SL BLACK

Source:
https://forum.gsmhosting.com/vbb/f609/nokia-product-code-listing-navifirm-download-nokia-730-735-830-added-1660094/
